﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace FFMangerDAL
{
	/// <summary>
	/// 实体对象FileFolder。<br />
	/// Entity class FileFolder.
	/// </summary>
	public class DividerTable: Table
	{
		#region Properties And Fields

        private Column<string> iD = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FolderID。<br />
		/// Set/Get column instance FolderID.
		/// </summary>
        public Column<string> ID
		{
			get
			{
                return this.iD;
			}
			set
			{
                this.iD = value;
			}
		}

        private Column<string> dividerName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderName。<br />
        /// Set/Get column instance folderName.
        /// </summary>
        public Column<string> DividerName
        {
            get
            {
                return this.dividerName;
            }
            set
            {
                this.dividerName = value;
            }
        }

        private Column<int> filesCount = new Column<int>();
		/// <summary>
		/// 设置/取得列对象FirstName。<br />
		/// Set/Get column instance FirstName.
		/// </summary>
        public Column<int> FilesCount
		{
			get
			{
                return this.filesCount;
			}
			set
			{
                this.filesCount = value;
			}
		}

		private Column<string> dividerColor = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Lastname。<br />
		/// Set/Get column instance Lastname.
		/// </summary>
        public Column<string> DividerColor
		{
			get
			{
                return this.dividerColor;
			}
			set
			{
                this.dividerColor = value;
			}
		}
		
		private Column<DateTime> modifyDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象DOB。<br />
		/// Set/Get column instance DOB.
		/// </summary>
        public Column<DateTime> ModifyDate
		{
			get
			{
                return this.modifyDate;
			}
			set
			{
                this.modifyDate = value;
			}
		}


        private Column<DateTime> createDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象DOB。<br />
        /// Set/Get column instance DOB.
        /// </summary>
        public Column<DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }
            set
            {
                this.createDate = value;
            }
        }


        private Column<int> fileStatus = new Column<int>();
        /// <summary>
        /// 设置/取得列对象Lastname。<br />
        /// Set/Get column instance Lastname.
        /// </summary>
        public Column<int> FileStatus
        {
            get
            {
                return this.fileStatus;
            }
            set
            {
                this.fileStatus = value;
            }
        }

      
        private Column<string> folderID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance FolderID.
        /// </summary>
        public Column<string> FolderID
        {
            get
            {
                return this.folderID;
            }
            set
            {
                this.folderID = value;
            }
        }

        private Column<int> dividerID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance FolderID.
        /// </summary>
        public Column<int> DividerID
        {
            get
            {
                return this.dividerID;
            }
            set
            {
                this.dividerID = value;
            }
        }

		#endregion
	
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		public DividerTable() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
        /// <param name="dividerId" />
        public DividerTable(string dividerId)
            : base(dividerId)
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
        /// <param name="dividerId" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public DividerTable(string dividerId, IDbConnection connection)
            : base(dividerId, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
        /// <param name="dividerId" />
		/// <param name="transaction">已开启的事务对象。</param>
        public DividerTable(string dividerId, IDbTransaction transaction)
            : base(dividerId, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.iD, ColumnValueType.Unmanaged);
				
			this.BindTableName("Divider");
			
			this.BindColumn(this.iD, "ID");

            this.BindColumn(this.dividerName, "DividerName", 50);

            this.BindColumn(this.dividerColor, "DividerColor");

            this.BindColumn(this.filesCount, "FilesCount");

            this.BindColumn(this.fileStatus, "FileStatus");

            this.BindColumn(this.modifyDate, "ModifyDate");

            this.BindColumn(this.createDate, "CreateDate");

            this.BindColumn(this.dividerID, "DividerID");

            this.BindColumn(this.folderID, "FolderID", 50);
		}
	}
}
