﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace FFMangerDAL
{
	/// <summary>
	/// 实体对象FileFolder。<br />
	/// Entity class FileFolder.
	/// </summary>
	public class FileTable: Table
	{
		#region Properties And Fields

        private Column<string> iD = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FolderID。<br />
		/// Set/Get column instance FolderID.
		/// </summary>
        public Column<string> ID
		{
			get
			{
                return this.iD;
			}
			set
			{
                this.iD = value;
			}
		}

        private Column<float> fileSize = new Column<float>();
        /// <summary>
        /// 设置/取得列对象FileSize。<br />
        /// Set/Get column instance FileSize.
        /// </summary>
        public Column<float> FileSize
        {
            get
            {
                return this.fileSize;
            }
            set
            {
                this.fileSize = value;
            }
        }

        private Column<string> fileName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderName。<br />
        /// Set/Get column instance folderName.
        /// </summary>
        public Column<string> FileName
        {
            get
            {
                return this.fileName;
            }
            set
            {
                this.fileName = value;
            }
        }

        private Column<string> fullName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderName。<br />
        /// Set/Get column instance folderName.
        /// </summary>
        public Column<string> FullName
        {
            get
            {
                return this.fullName;
            }
            set
            {
                this.fullName = value;
            }
        }

        private Column<bool> isDirty = new Column<bool>();
		/// <summary>
		/// 设置/取得列对象FirstName。<br />
		/// Set/Get column instance FirstName.
		/// </summary>
        public Column<bool> IsDirty
		{
			get
			{
                return this.isDirty;
			}
			set
			{
                this.isDirty = value;
			}
		}

        private Column<int> pageNumber = new Column<int>();
		/// <summary>
		/// 设置/取得列对象FirstName。<br />
		/// Set/Get column instance FirstName.
		/// </summary>
        public Column<int> PageNumber
		{
			get
			{
                return this.pageNumber;
			}
			set
			{
                this.pageNumber = value;
			}
		}

		
		
		private Column<DateTime> modifyDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象DOB。<br />
		/// Set/Get column instance DOB.
		/// </summary>
        public Column<DateTime> ModifyDate
		{
			get
			{
                return this.modifyDate;
			}
			set
			{
                this.modifyDate = value;
			}
		}


        private Column<DateTime> createDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象DOB。<br />
        /// Set/Get column instance DOB.
        /// </summary>
        public Column<DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }
            set
            {
                this.createDate = value;
            }
        }


        private Column<int> fileStatus = new Column<int>();
        /// <summary>
        /// 设置/取得列对象Lastname。<br />
        /// Set/Get column instance Lastname.
        /// </summary>
        public Column<int> FileStatus
        {
            get
            {
                return this.fileStatus;
            }
            set
            {
                this.fileStatus = value;
            }
        }

      
        private Column<string> folderID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance FolderID.
        /// </summary>
        public Column<string> FolderID
        {
            get
            {
                return this.folderID;
            }
            set
            {
                this.folderID = value;
            }
        }

        private Column<string> dividerID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance FolderID.
        /// </summary>
        public Column<string> DividerID
        {
            get
            {
                return this.dividerID;
            }
            set
            {
                this.dividerID = value;
            }
        }


        private Column<int> fileID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance FolderID.
        /// </summary>
        public Column<int> FileID
        {
            get
            {
                return this.fileID;
            }
            set
            {
                this.fileID = value;
            }
        }

		#endregion
	
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		public FileTable() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
        /// <param name="dividerId" />
        public FileTable(string fileId)
            : base(fileId)
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
        /// <param name="dividerId" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public FileTable(string fileId, IDbConnection connection)
            : base(fileId, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
        /// <param name="dividerId" />
		/// <param name="transaction">已开启的事务对象。</param>
        public FileTable(string fileId, IDbTransaction transaction)
            : base(fileId, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.iD, ColumnValueType.Unmanaged);
				
			this.BindTableName("eFile");
			
			this.BindColumn(this.iD, "ID");

            this.BindColumn(this.fileID, "FileID", 50);

            this.BindColumn(this.fileName, "FileName", 50);

            this.BindColumn(this.fullName, "FullName", 200);

            this.BindColumn(this.fileSize, "FileSize");

            this.BindColumn(this.isDirty, "IsDirty");

            this.BindColumn(this.pageNumber, "PageNumber");

            this.BindColumn(this.fileStatus, "FileStatus");

            this.BindColumn(this.modifyDate, "ModifyDate");

            this.BindColumn(this.createDate, "CreateDate");

            this.BindColumn(this.dividerID, "DividerID",50);

            this.BindColumn(this.folderID, "FolderID", 50);
		}
	}
}
