﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace FFMangerDAL
{
	/// <summary>
	/// 实体对象FileFolder。<br />
	/// Entity class FileFolder.
	/// </summary>
	public class FileFolderTable: Table
	{
		#region Properties And Fields

        private Column<string> iD = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FolderID。<br />
		/// Set/Get column instance FolderID.
		/// </summary>
        public Column<string> ID
		{
			get
			{
                return this.iD;
			}
			set
			{
                this.iD = value;
			}
		}

        private Column<string> folderName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderName。<br />
        /// Set/Get column instance folderName.
        /// </summary>
        public Column<string> FolderName
        {
            get
            {
                return this.folderName;
            }
            set
            {
                this.folderName = value;
            }
        }

		private Column<string> firstName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FirstName。<br />
		/// Set/Get column instance FirstName.
		/// </summary>
		public Column<string> FirstName
		{
			get
			{
				return this.firstName;
			}
			set
			{
				this.firstName = value;
			}
		}

		private Column<string> lastname = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Lastname。<br />
		/// Set/Get column instance Lastname.
		/// </summary>
		public Column<string> Lastname
		{
			get
			{
				return this.lastname;
			}
			set
			{
				this.lastname = value;
			}
		}
		
		private Column<DateTime> modifyDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象DOB。<br />
		/// Set/Get column instance DOB.
		/// </summary>
        public Column<DateTime> ModifyDate
		{
			get
			{
                return this.modifyDate;
			}
			set
			{
                this.modifyDate = value;
			}
		}


        private Column<DateTime> createDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象DOB。<br />
        /// Set/Get column instance DOB.
        /// </summary>
        public Column<DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }
            set
            {
                this.createDate = value;
            }
        }


        private Column<int> securityLevel = new Column<int>();
        /// <summary>
        /// 设置/取得列对象Lastname。<br />
        /// Set/Get column instance Lastname.
        /// </summary>
        public Column<int> SecurityLevel
        {
            get
            {
                return this.securityLevel;
            }
            set
            {
                this.securityLevel = value;
            }
        }

        private Column<string> fileNumber = new Column<string>();
        /// <summary>
        /// 设置/取得列对象fileNumber。<br />
        /// Set/Get column instance fileNumber.
        /// </summary>
        public Column<string> FileNumber
        {
            get
            {
                return this.fileNumber;
            }
            set
            {
                this.fileNumber = value;
            }
        }

        private Column<string> folderCode = new Column<string>();
        /// <summary>
        /// 设置/取得列对象folderCode />
        /// Set/Get column instance folderCode.
        /// </summary>
        public Column<string> FolderCode
        {
            get
            {
                return this.folderCode;
            }
            set
            {
                this.folderCode = value;
            }
        }

        private Column<int> folderID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance FolderID.
        /// </summary>
        public Column<int> FolderID
        {
            get
            {
                return this.folderID;
            }
            set
            {
                this.folderID = value;
            }
        }

        private Column<int> fileStatus = new Column<int>();
        /// <summary>
        /// 设置/取得列对象Lastname。<br />
        /// Set/Get column instance Lastname.
        /// </summary>
        public Column<int> FileStatus
        {
            get
            {
                return this.fileStatus;
            }
            set
            {
                this.fileStatus = value;
            }
        }

        private Column<int> dividersCount = new Column<int>();
        /// <summary>
        /// 设置/取得列对象dividersCount。<br />
        /// Set/Get column instance dividersCount.
        /// </summary>
        public Column<int> DividersCount
        {
            get
            {
                return this.dividersCount;
            }
            set
            {
                this.dividersCount = value;
            }
        }

		#endregion
	
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		public FileFolderTable() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		/// <param name="folderID" />
        public FileFolderTable(string folderID)
            : base(folderID)
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		/// <param name="folderID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public FileFolderTable(string folderID, IDbConnection connection)
            : base(folderID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		/// <param name="folderID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public FileFolderTable(string folderID, IDbTransaction transaction) : base(folderID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.iD, ColumnValueType.Unmanaged);
				
			this.BindTableName("FileFolder");
			
			this.BindColumn(this.iD, "ID");

            this.BindColumn(this.folderName, "FolderName", 50);
					
			this.BindColumn(this.firstName, "FirstName", 50);
					
			this.BindColumn(this.lastname, "Lastname", 50);

            this.BindColumn(this.securityLevel, "SecurityLevel");

            this.BindColumn(this.folderCode, "FolderCode", 50);

            this.BindColumn(this.modifyDate, "ModifyDate");

            this.BindColumn(this.createDate, "CreateDate");

            this.BindColumn(this.fileNumber, "FileNumber",20);

            this.BindColumn(this.folderID, "FolderID");

            this.BindColumn(this.fileStatus, "FileStatus");

            this.BindColumn(this.DividersCount, "DividersCount");
		}
	}
}
