﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-22 10:29:38

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Account。<br />
	/// Entity class AccessReport.
	/// </summary>
	public class AccessReport: Table
	{
		#region Properties And Fields
		
		private Column<string> accessId = new Column<string>();
		/// <summary>
		/// 设置/取得列对象accessId。<br />
		/// Set/Get column instance accessId.
		/// </summary>
		public Column<string> AccessID
		{
			get
			{
				return this.accessId;
			}
			set
			{
				this.accessId = value;
			}
		}

		private Column<string> name = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Name。<br />
		/// Set/Get column instance Name.
		/// </summary>
		public Column<string> Name
		{
			get
			{
				return this.name;
			}
			set
			{
				this.name = value;
			}
		}


		private Column<string> addressIP = new Column<string>();
		/// <summary>
		/// 设置/取得列对象AddressIP。<br />
		/// Set/Get column instance AddressIP.
		/// </summary>
		public Column<string> AddressIP
		{
			get
			{
				return this.addressIP;
			}
			set
			{
				this.addressIP = value;
			}
		}


        private Column<string> firstName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象firstName。<br />
        /// Set/Get column instance firstName.
        /// </summary>
        public Column<string> FirstName
        {
            get
            {
                return this.firstName;
            }
            set
            {
                this.firstName = value;
            }
        }
		
		
		private Column<string> lastName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象lastName。<br />
        /// Set/Get column instance lastName.
        /// </summary>
        public Column<string> LastName
        {
            get
            {
                return this.lastName;
            }
            set
            {
                this.lastName = value;
            }
        }
        

        private Column<string> isSubUser = new Column<string>();
		/// <summary>
		/// 设置/取得列对象IsSubUser。<br />
		/// Set/Get column instance IsSubUser.
		/// </summary>
        public Column<string> IsSubUser
		{
			get
			{
				return this.isSubUser;
			}
			set
			{
				this.isSubUser = value;
			}
		}

        private Column<string> userID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象userID。<br />
		/// Set/Get column instance userID.
		/// </summary>
		public Column<string> UserID
		{
			get
			{
				return this.userID;
			}
			set
			{
				this.userID = value;
			}
		}

		
		private Column<string> officeID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象officeID。<br />
		/// Set/Get column instance officeID.
		/// </summary>
		public Column<string> OfficeID
		{
			get
			{
				return this.officeID;
			}
			set
			{
				this.officeID = value;
			}
		}

        private Column<string> sessionId = new Column<string>();
        /// <summary>
        /// 设置/取得列对象sessionId。<br />
        /// Set/Get column instance sessionId.
        /// </summary>
        public Column<string> SessionId
        {
            get
            {
                return this.sessionId;
            }
            set
            {
                this.sessionId = value;
            }
        }

 
		private Column<DateTime> accessDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象AccessDate。<br />
		/// Set/Get column instance AccessDate.
		/// </summary>
		public Column<DateTime> AccessDate
		{
			get
			{
				return this.accessDate;
			}
			set
			{
				this.accessDate = value;
			}
		}
		
		
		
		private Column<DateTime> logoutDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象logoutDate。<br />
		/// Set/Get column instance logoutDate.
		/// </summary>
		public Column<DateTime> LogoutDate
		{
			get
			{
				return this.logoutDate;
			}
			set
			{
				this.logoutDate = value;
			}
		}

        private Column<string> weekDay = new Column<string>();
		/// <summary>
		/// 设置/取得列对象WeekDay。<br />
		/// Set/Get column instance WeekDay.
		/// </summary>
		public Column<string> WeekDay
		{
			get
			{
				return this.weekDay;
			}
			set
			{
				this.weekDay = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		public AccessReport() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		/// <param name="uID" />
		public AccessReport(string aid) : base(aid)
		{
		}
		
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		/// <param name="uID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public AccessReport(string aid, IDbConnection connection) : base(aid, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		/// <param name="uID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public AccessReport(string aid, IDbTransaction transaction)
            : base(aid, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.accessId, ColumnValueType.GuidManaged);

            this.BindTableName("AccessReport");

            this.BindColumn(this.accessId, "AccessID");
					
			this.BindColumn(this.name, "Name", 256);

            this.BindColumn(this.userID, "UserID", 50);

            this.BindColumn(this.officeID, "OfficeID", 50);

            this.BindColumn(this.isSubUser, "IsSubUser",1);

            this.BindColumn(this.addressIP, "AddressIP", 256);

            this.BindColumn(this.weekDay, "WeekDay", 50);

			this.BindColumn(this.lastName, "LastName", 50);
					
			this.BindColumn(this.firstName, "FirstName", 50);

            this.BindColumn(this.logoutDate, "LogoutDate");

            this.BindColumn(this.accessDate, "AccessDate");

            this.BindColumn(this.sessionId, "SessionId");

					
		}
	}
}
