﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-22 10:29:38

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Account。<br />
	/// Entity class Account.
	/// </summary>
	public class Account: Table
	{
		#region Properties And Fields
		
		private Column<string> uID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象UID。<br />
		/// Set/Get column instance UID.
		/// </summary>
		public Column<string> UID
		{
			get
			{
				return this.uID;
			}
			set
			{
				this.uID = value;
			}
		}
		
		private Column<string> applicationName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ApplicationName。<br />
		/// Set/Get column instance ApplicationName.
		/// </summary>
		public Column<string> ApplicationName
		{
			get
			{
				return this.applicationName;
			}
			set
			{
				this.applicationName = value;
			}
		}
		
		private Column<string> name = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Name。<br />
		/// Set/Get column instance Name.
		/// </summary>
		public Column<string> Name
		{
			get
			{
				return this.name;
			}
			set
			{
				this.name = value;
			}
		}
		
		private Column<string> sex = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Sex。<br />
		/// Set/Get column instance Sex.
		/// </summary>
		public Column<string> Sex
		{
			get
			{
				return this.sex;
			}
			set
			{
				this.sex = value;
			}
		}
		
		private Column<DateTime> birthday = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象Birthday。<br />
		/// Set/Get column instance Birthday.
		/// </summary>
		public Column<DateTime> Birthday
		{
			get
			{
				return this.birthday;
			}
			set
			{
				this.birthday = value;
			}
		}
		
		private Column<string> address = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Address。<br />
		/// Set/Get column instance Address.
		/// </summary>
		public Column<string> Address
		{
			get
			{
				return this.address;
			}
			set
			{
				this.address = value;
			}
		}

        private Column<string> billingAddress = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Address。<br />
        /// Set/Get column instance Address.
        /// </summary>
        public Column<string> BillingAddress
        {
            get
            {
                return this.billingAddress;
            }
            set
            {
                this.billingAddress = value;
            }
        }

        private Column<string> companyName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象companyName。<br />
        /// Set/Get column instance CompanyName.
        /// </summary>
        public Column<string> CompanyName
        {
            get
            {
                return this.companyName;
            }
            set
            {
                this.companyName = value;
            }
        }
		
		private Column<string> email = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Email。<br />
		/// Set/Get column instance Email.
		/// </summary>
		public Column<string> Email
		{
			get
			{
				return this.email;
			}
			set
			{
				this.email = value;
			}
		}
		
		private Column<string> telephone = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Telephone。<br />
		/// Set/Get column instance Telephone.
		/// </summary>
		public Column<string> Telephone
		{
			get
			{
				return this.telephone;
			}
			set
			{
				this.telephone = value;
			}
		}
		
		private Column<string> mobilePhone = new Column<string>();
		/// <summary>
		/// 设置/取得列对象MobilePhone。<br />
		/// Set/Get column instance MobilePhone.
		/// </summary>
		public Column<string> MobilePhone
		{
			get
			{
				return this.mobilePhone;
			}
			set
			{
				this.mobilePhone = value;
			}
		}
		
		private Column<string> faxNumber = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FaxNumber。<br />
		/// Set/Get column instance FaxNumber.
		/// </summary>
		public Column<string> FaxNumber
		{
			get
			{
				return this.faxNumber;
			}
			set
			{
				this.faxNumber = value;
			}
		}

        private Column<string> cardType = new Column<string>();
        /// <summary>
        /// 设置/取得列对象CardType。<br />
        /// Set/Get column instance CardType.
        /// </summary>
        public Column<string> CardType
        {
            get
            {
                return this.cardType;
            }
            set
            {
                this.cardType = value;
            }
        }

        private Column<string> creditCard = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FaxNumber。<br />
        /// Set/Get column instance FaxNumber.
        /// </summary>
        public Column<string> CreditCard
        {
            get
            {
                return this.creditCard;
            }
            set
            {
                this.creditCard = value;
            }
        }

        private Column<string> isSubUser = new Column<string>();
		/// <summary>
		/// 设置/取得列对象IsSubUser。<br />
		/// Set/Get column instance IsSubUser.
		/// </summary>
        public Column<string> IsSubUser
		{
			get
			{
				return this.isSubUser;
			}
			set
			{
				this.isSubUser = value;
			}
		}

        private Column<string> roleID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象RoleID。<br />
        /// Set/Get column instance IsSubUser.
        /// </summary>
        public Column<string> RoleID
        {
            get
            {
                return this.roleID;
            }
            set
            {
                this.roleID = value;
            }
        }
		
		private Column<string> officeUID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象OfficeUID。<br />
		/// Set/Get column instance OfficeUID.
		/// </summary>
		public Column<string> OfficeUID
		{
			get
			{
				return this.officeUID;
			}
			set
			{
				this.officeUID = value;
			}
		}
		
		private Column<DateTime> lastSignup = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象LastSignup。<br />
		/// Set/Get column instance LastSignup.
		/// </summary>
		public Column<DateTime> LastSignup
		{
			get
			{
				return this.lastSignup;
			}
			set
			{
				this.lastSignup = value;
			}
		}
		
		private Column<string> lastname = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Lastname。<br />
		/// Set/Get column instance Lastname.
		/// </summary>
		public Column<string> Lastname
		{
			get
			{
				return this.lastname;
			}
			set
			{
				this.lastname = value;
			}
		}
		
		private Column<string> firstname = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Firstname。<br />
		/// Set/Get column instance Firstname.
		/// </summary>
		public Column<string> Firstname
		{
			get
			{
				return this.firstname;
			}
			set
			{
				this.firstname = value;
			}
		}
		
		private Column<DateTime> dOB = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象DOB。<br />
		/// Set/Get column instance DOB.
		/// </summary>
		public Column<DateTime> DOB
		{
			get
			{
				return this.dOB;
			}
			set
			{
				this.dOB = value;
			}
		}
		
		private Column<int> otherInfo1 = new Column<int>();
		/// <summary>
		/// 设置/取得列对象OtherInfo1。<br />
		/// Set/Get column instance OtherInfo1.
		/// </summary>
        public Column<int> OtherInfo1
		{
			get
			{
				return this.otherInfo1;
			}
			set
			{
				this.otherInfo1 = value;
			}
		}
		
		private Column<int> otherInfo2 = new Column<int>();
		/// <summary>
		/// 设置/取得列对象OtherInfo2。<br />
		/// Set/Get column instance OtherInfo2.
		/// </summary>
		public Column<int> OtherInfo2
		{
			get
			{
				return this.otherInfo2;
			}
			set
			{
				this.otherInfo2 = value;
			}
		}

        private Column<string> subscriptionId = new Column<string>();


	    /// <summary>
        /// 设置/取得列对象OtherInfo2。<br />
        /// Set/Get column instance OtherInfo2.
        /// </summary>
        public Column<string> SubscriptionID
        {
            get
            {
                return this.subscriptionId;
            }
            set
            {
                this.subscriptionId = value;
            }
        }

        private Column<int> licenseId = new Column<int>();


        /// <summary>
        /// 设置/取得列对象OtherInfo2。<br />
        /// Set/Get column instance OtherInfo2.
        /// </summary>
        public Column<int> LicenseID
        {
            get
            {
                return this.licenseId;
            }
            set
            {
                this.licenseId = value;
            }
        }

        private Column<bool> isDisabled = new Column<bool>();

        /// <summary>
        /// 设置/取得列对象IsDisabled。<br />
        /// Set/Get column instance IsDisabled.
        /// </summary>
        public Column<bool> IsDisabled
        {
            get
            {
                return this.isDisabled;
            }
            set
            {
                this.isDisabled = value;
            }
        }

        private Column<int> fileFolders = new Column<int>();

        /// <summary>
        /// 设置/取得列对象FileFolders。<br />
        /// Set/Get column instance FileFolders.
        /// </summary>
        public Column<int> FileFolders
        {
            get
            {
                return this.fileFolders;
            }
            set
            {
                this.fileFolders = value;
            }
        }

        private Column<string> stateId = new Column<string>();


        /// <summary>
        /// 设置/取得列对象StateID。<br />
        /// Set/Get column instance StateID.
        /// </summary>
        public Column<string> StateID
        {
            get
            {
                return this.stateId;
            }
            set
            {
                this.stateId = value;
            }
        }

        private Column<string> city = new Column<string>();


        /// <summary>
        /// 设置/取得列对象City。<br />
        /// Set/Get column instance City.
        /// </summary>
        public Column<string> City
        {
            get
            {
                return this.city;
            }
            set
            {
                this.city = value;
            }
        }

        private Column<string> otherState = new Column<string>();

        /// <summary>
        /// 设置/取得列对象OtherState。<br />
        /// Set/Get column instance OtherState.
        /// </summary>
        public Column<string> OtherState
        {
            get
            {
                return this.otherState;
            }
            set
            {
                this.otherState = value;
            }
        }

        private Column<string> countryId = new Column<string>();

        /// <summary>
        /// 设置/取得列对象OtherState。<br />
        /// Set/Get column instance OtherState.
        /// </summary>
        public Column<string> CountryID
        {
            get
            {
                return this.countryId;
            }
            set
            {
                this.countryId = value;
            }
        }


        private Column<string> postal = new Column<string>();


        /// <summary>
        /// 设置/取得列对象Postal。<br />
        /// Set/Get column instance Postal.
        /// </summary>
        public Column<string> Postal
        {
            get
            {
                return this.postal;
            }
            set
            {
                this.postal = value;
            }
        }

        private Column<string> billingStateId = new Column<string>();


        /// <summary>
        /// 设置/取得列对象StateID。<br />
        /// Set/Get column instance StateID.
        /// </summary>
        public Column<string> BillingStateId
        {
            get
            {
                return this.billingStateId;
            }
            set
            {
                this.billingStateId = value;
            }
        }

        private Column<string> billingCity = new Column<string>();


        /// <summary>
        /// 设置/取得列对象City。<br />
        /// Set/Get column instance City.
        /// </summary>
        public Column<string> BillingCity
        {
            get
            {
                return this.billingCity;
            }
            set
            {
                this.billingCity = value;
            }
        }

        private Column<string> billingOtherState = new Column<string>();

        /// <summary>
        /// 设置/取得列对象OtherState。<br />
        /// Set/Get column instance OtherState.
        /// </summary>
        public Column<string> BillingOtherState
        {
            get
            {
                return this.billingOtherState;
            }
            set
            {
                this.billingOtherState = value;
            }
        }

        private Column<string> billingCountryId = new Column<string>();

        /// <summary>
        /// 设置/取得列对象OtherState。<br />
        /// Set/Get column instance OtherState.
        /// </summary>
        public Column<string> BillingCountryId
        {
            get
            {
                return this.billingCountryId;
            }
            set
            {
                this.billingCountryId = value;
            }
        }


        private Column<string> billingPostal = new Column<string>();


        /// <summary>
        /// 设置/取得列对象Postal。<br />
        /// Set/Get column instance Postal.
        /// </summary>
        public Column<string> BillingPostal
        {
            get
            {
                return this.billingPostal;
            }
            set
            {
                this.billingPostal = value;
            }
        }

        private Column<DateTime> expirationDate = new Column<DateTime>();


        /// <summary>
        /// 设置/取得列对象OtherInfo2。<br />
        /// Set/Get column instance OtherInfo2.
        /// </summary>
        public Column<DateTime> ExpirationDate
        {
            get
            {
                return this.expirationDate;
            }
            set
            {
                this.expirationDate = value;
            }
        }

        private Column<DateTime> storagePaymentDate = new Column<DateTime>();


        /// <summary>
        /// 设置/取得列对象storagePaymentDate。<br />
        /// Set/Get column instance storagePaymentDate.
        /// </summary>
        public Column<DateTime> StoragePaymentDate
        {
            get
            {
                return this.storagePaymentDate;
            }
            set
            {
                this.storagePaymentDate = value;
            }
        }

        private Column<int> storageTransID = new Column<int>();

        /// <summary>
        /// 设置/取得列对象StorageTransID。<br />
        /// Set/Get column instance StorageTransID.
        /// </summary>
        public Column<int> StorageTransID
        {
            get
            {
                return this.storageTransID;
            }
            set
            {
                this.storageTransID = value;
            }
        }

        private Column<DateTime> createDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象CreateDate。<br />
        /// Set/Get column instance CreateDate.
        /// </summary>
        public Column<DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }
            set
            {
                this.createDate = value;
            }
        }

        private Column<int> partnerID = new Column<int>();

        /// <summary>
        /// 设置/取得列对象PartnerID。<br />
        /// Set/Get column instance PartnerID.
        /// </summary>
        public Column<int> PartnerID
        {
            get
            {
                return this.partnerID;
            }
            set
            {
                this.partnerID = value;
            }
        }

        private Column<DateTime> registryDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象RegistryDate。<br />
        /// Set/Get column instance RegistryDate.
        /// </summary>
        public Column<DateTime> RegistryDate
        {
            get
            {
                return this.registryDate;
            }
            set
            {
                this.registryDate = value;
            }
        }

        private Column<string> storageChargeFlag = new Column<string>();

        /// <summary>
        /// 设置/取得列对象Postal。<br />
        /// Set/Get column instance Postal.
        /// </summary>
        public Column<string> StorageChargeFlag
        {
            get
            {
                return this.storageChargeFlag;
            }
            set
            {
                this.storageChargeFlag = value;
            }
        }

        private Column<bool> enableChargeFlag = new Column<bool>();

        /// <summary>
        /// 设置/取得列对象EnableChargeFlag。<br />
        /// Set/Get column instance EnableChargeFlag.
        /// </summary>
        public Column<bool> EnableChargeFlag
        {
            get
            {
                return this.enableChargeFlag;
            }
            set
            {
                this.enableChargeFlag = value;
            }
        }

        private Column<string> boughtFrom = new Column<string>();

        /// <summary>
        /// 设置/取得列对象BoughtFrom。<br />
        /// Set/Get column instance BoughtFrom.
        /// </summary>
        public Column<string> BoughtFrom
        {
            get
            {
                return this.boughtFrom;
            }
            set
            {
                this.boughtFrom = value;
            }
        }

        private Column<bool> eFFManagerAvailable = new Column<bool>();

        /// <summary>
        /// 设置/取得列对象EFFManagerAvailable。<br />
        /// Set/Get column instance EFFManagerAvailable.
        /// </summary>
        public Column<bool> EFFManagerAvailable
        {
            get
            {
                return this.eFFManagerAvailable;
            }
            set
            {
                this.eFFManagerAvailable = value;
            }
        }


        private Column<int> freeMonths = new Column<int>();

        /// <summary>
        /// 设置/取得列对象BoughtFrom。<br />
        /// Set/Get column instance BoughtFrom.
        /// </summary>
        public Column<int> FreeMonths
        {
            get
            {
                return this.freeMonths;
            }
            set
            {
                this.freeMonths = value;
            }
        }


        private Column<double> personalMonthPrice = new Column<double>();

        /// <summary>
        /// 设置/取得列对象PersonalMonthPrice。<br />
        /// Set/Get column instance PersonalMonthPrice.
        /// </summary>
        public Column<double> PersonalMonthPrice
        {
            get
            {
                return this.personalMonthPrice;
            }
            set
            {
                this.personalMonthPrice = value;
            }
        }

        private Column<int> trialDays = new Column<int>();

        /// <summary>
        /// 设置/取得列对象TrialDays。<br />
        /// Set/Get column instance TrialDays.
        /// </summary>
        public Column<int> TrialDays
        {
            get
            {
                return this.trialDays;
            }
            set
            {
                this.trialDays = value;
            }
        }

        private Column<string> messageBody = new Column<string>();

        /// <summary>
        /// 设置/取得列对象MessageBody。<br />
        /// Set/Get column instance MessageBody.
        /// </summary>
        public Column<string> MessageBody
        {
            get
            {
                return this.messageBody;
            }
            set
            {
                this.messageBody = value;
            }
        }

        private Column<bool> hasPrivilegeDelete = new Column<bool>();

        /// <summary>
        /// 设置/取得列对象HasPrivilegeDelete。<br />
        /// Set/Get column instance HasPrivilegeDelete.
        /// </summary>
        public Column<bool> HasPrivilegeDelete
        {
            get
            {
                return this.hasPrivilegeDelete;
            }
            set
            {
                this.hasPrivilegeDelete = value;
            }
        }
        private Column<bool?> hasPrivilegeDownload = new Column<bool?>();

        /// <summary>
        /// 设置/取得列对象HasPrivilegeDownload。<br />
        /// Set/Get column instance HasPrivilegeDownload.
        /// </summary>
        public Column<bool?> HasPrivilegeDownload
        {
            get
            {
                return this.hasPrivilegeDownload;
            }
            set
            {
                this.hasPrivilegeDownload = value;
            }
        }


        private Column<bool> viewPrivilege = new Column<bool>();

        /// <summary>
        /// 设置/取得列对象ViewPrivilege。<br />
        /// Set/Get column instance ViewPrivilege.
        /// </summary>
        public Column<bool> ViewPrivilege
        {
            get
            {
                return this.viewPrivilege;
            }
            set
            {
                this.viewPrivilege = value;
            }
        }

        private Column<float> perFileRequestFee = new Column<float>();

        /// <summary>
        /// 设置/取得列对象perFileRequestFee。<br />
        /// Set/Get column instance perFileRequestFee.
        /// </summary>
        public Column<float> PerFileRequestFee
        {
            get
            {
                return this.perFileRequestFee;
            }
            set
            {
                this.perFileRequestFee = value;
            }
        }

        private Column<int> totalFileRequest = new Column<int>();

        /// <summary>
        /// 设置/取得列对象totalFileRequest。<br />
        /// Set/Get column instance totalFileRequest.
        /// </summary>
        public Column<int> TotalFileRequest
        {
            get
            {
                return this.totalFileRequest;
            }
            set
            {
                this.totalFileRequest = value;
            }
        }

        private Column<string> groups = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Name。<br />
        /// Set/Get column instance groups.
        /// </summary>
        public Column<string> Groups
        {
            get
            {
                return this.groups;
            }
            set
            {
                this.groups = value;
            }
        }

        private Column<string> groupsName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Name。<br />
        /// Set/Get column instance groupsName.
        /// </summary>
        public Column<string> GroupsName
        {
            get
            {
                return this.groupsName;
            }
            set
            {
                this.groupsName = value;
            }
        }

        private Column<bool?> hasProtectedSecurity = new Column<bool?>();
        /// <summary>
        /// 设置/取得列对象Name。<br />
        /// Set/Get column instance hasProtectedSecurity.
        /// </summary>
        public Column<bool?> HasProtectedSecurity
        {
            get
            {
                return this.hasProtectedSecurity;
            }
            set
            {
                this.hasProtectedSecurity = value;
            }
        }

        private Column<bool?> hasPublicSecurity = new Column<bool?>();
        /// <summary>
        /// 设置/取得列对象Name。<br />
        /// Set/Get column instance hasPublicSecurity.
        /// </summary>
        public Column<bool?> HasPublicSecurity
        {
            get
            {
                return this.hasPublicSecurity;
            }
            set
            {
                this.hasPublicSecurity = value;
            }
        }

		#endregion
	
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		public Account() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		/// <param name="uID" />
		public Account(string uID) : base(uID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		/// <param name="uID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public Account(string uID, IDbConnection connection) : base(uID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		/// <param name="uID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public Account(string uID, IDbTransaction transaction) : base(uID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.uID, ColumnValueType.GuidManaged);
				
			this.BindTableName("Account");

            this.BindColumn(this.uID, "UID");
					
			this.BindColumn(this.applicationName, "ApplicationName",50);
					
			this.BindColumn(this.name, "Name", 256);
					
			this.BindColumn(this.sex, "Sex", 50);
					
			this.BindColumn(this.birthday, "Birthday");

            this.BindColumn(this.companyName, "CompanyName", 256);

            this.BindColumn(this.address, "Address", 256);
					
			this.BindColumn(this.email, "Email", 300);
					
			this.BindColumn(this.telephone, "Telephone", 50);
					
			this.BindColumn(this.mobilePhone, "MobilePhone", 50);
					
			this.BindColumn(this.faxNumber, "FaxNumber", 50);

            this.BindColumn(this.cardType, "CardType", 50);

            this.BindColumn(this.creditCard, "CreditCard", 500);
					
			this.BindColumn(this.isSubUser, "IsSubUser",1);

            this.BindColumn(this.roleID, "RoleID",256);
					
			this.BindColumn(this.officeUID, "OfficeUID");
					
			this.BindColumn(this.lastSignup, "LastSignup");
					
			this.BindColumn(this.lastname, "Lastname", 50);
					
			this.BindColumn(this.firstname, "Firstname", 50);
					
			this.BindColumn(this.dOB, "DOB");
					
			this.BindColumn(this.otherInfo1, "OtherInfo1");
					
			this.BindColumn(this.otherInfo2, "OtherInfo2");

            this.BindColumn(this.licenseId, "LicenseID");

            this.BindColumn(this.fileFolders, "FileFolders");

            this.BindColumn(this.expirationDate, "ExpirationDate");

            this.BindColumn(this.subscriptionId, "SubscriptionId");

            this.BindColumn(this.city, "City",50);

            this.BindColumn(this.postal, "Postal",10);

            this.BindColumn(this.stateId, "StateID",2);

            this.BindColumn(this.otherState, "OtherState", 50);

            this.BindColumn(this.countryId, "CountryID",5);


            this.BindColumn(this.billingCity, "BillingCity", 50);

            this.BindColumn(this.billingPostal, "BillingPostal", 10);

            this.BindColumn(this.billingStateId, "BillingStateID", 2);

            this.BindColumn(this.billingOtherState, "BillingOtherState", 50);

            this.BindColumn(this.billingCountryId, "BillingCountryID", 5);

            this.BindColumn(this.billingAddress, "BillingAddress", 256);

            this.BindColumn(this.storagePaymentDate, "StoragePaymentDate");

            this.BindColumn(this.storageTransID, "StorageTransID");

            this.BindColumn(this.createDate, "CreateDate");

            this.BindColumn(this.partnerID, "PartnerID");

            this.BindColumn(this.registryDate, "RegistryDate");

            this.BindColumn(this.storageChargeFlag, "StorageChargeFlag",1);

            this.BindColumn(this.enableChargeFlag, "EnableChargeFlag");

            this.BindColumn(this.boughtFrom, "BoughtFrom", 50);

            this.BindColumn(this.eFFManagerAvailable, "EFFManagerAvailable");

            this.BindColumn(this.freeMonths, "FreeMonths");

            this.BindColumn(this.personalMonthPrice, "PersonalMonthPrice");

            this.BindColumn(this.trialDays, "TrialDays");

            this.BindColumn(this.messageBody, "MessageBody", 500);

            this.BindColumn(this.hasPrivilegeDelete, "HasPrivilegeDelete");

            this.BindColumn(this.hasPrivilegeDownload, "HasPrivilegeDownload");

            this.BindColumn(this.viewPrivilege, "ViewPrivilege");

            this.BindColumn(this.IsDisabled, "IsDisabled");

            this.BindColumn(this.perFileRequestFee, "PerFileRequestFee");

            this.BindColumn(this.totalFileRequest, "TotalFileRequest");

            this.BindColumn(this.groups, "Groups");

            this.BindColumn(this.groupsName, "GroupsName");

            this.BindColumn(this.hasProtectedSecurity, "HasProtectedSecurity");

            this.BindColumn(this.hasPublicSecurity, "HasPublicSecurity");
					
		}
	}
}
