﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-28 13:26:19

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Aspnet_Users。<br />
	/// Entity class Aspnet_Users.
	/// </summary>
	public class Aspnet_Users: Table
	{
		#region Properties And Fields
		
		private Column<string> applicationId = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ApplicationId。<br />
		/// Set/Get column instance ApplicationId.
		/// </summary>
		public Column<string> ApplicationId
		{
			get
			{
				return this.applicationId;
			}
			set
			{
				this.applicationId = value;
			}
		}
		
		private Column<string> userId = new Column<string>();
		/// <summary>
		/// 设置/取得列对象UserId。<br />
		/// Set/Get column instance UserId.
		/// </summary>
		public Column<string> UserId
		{
			get
			{
				return this.userId;
			}
			set
			{
				this.userId = value;
			}
		}
		
		private Column<string> userName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象UserName。<br />
		/// Set/Get column instance UserName.
		/// </summary>
		public Column<string> UserName
		{
			get
			{
				return this.userName;
			}
			set
			{
				this.userName = value;
			}
		}
		
		private Column<string> loweredUserName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象LoweredUserName。<br />
		/// Set/Get column instance LoweredUserName.
		/// </summary>
		public Column<string> LoweredUserName
		{
			get
			{
				return this.loweredUserName;
			}
			set
			{
				this.loweredUserName = value;
			}
		}
		
		private Column<string> mobileAlias = new Column<string>();
		/// <summary>
		/// 设置/取得列对象MobileAlias。<br />
		/// Set/Get column instance MobileAlias.
		/// </summary>
		public Column<string> MobileAlias
		{
			get
			{
				return this.mobileAlias;
			}
			set
			{
				this.mobileAlias = value;
			}
		}
		
		private Column<bool> isAnonymous = new Column<bool>();
		/// <summary>
		/// 设置/取得列对象IsAnonymous。<br />
		/// Set/Get column instance IsAnonymous.
		/// </summary>
		public Column<bool> IsAnonymous
		{
			get
			{
				return this.isAnonymous;
			}
			set
			{
				this.isAnonymous = value;
			}
		}
		
		private Column<DateTime> lastActivityDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象LastActivityDate。<br />
		/// Set/Get column instance LastActivityDate.
		/// </summary>
		public Column<DateTime> LastActivityDate
		{
			get
			{
				return this.lastActivityDate;
			}
			set
			{
				this.lastActivityDate = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象Aspnet_Users。<br />
		/// Construct entity instance Aspnet_Users.
		/// </summary>
		public Aspnet_Users() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Aspnet_Users。<br />
		/// Construct entity instance Aspnet_Users.
		/// </summary>
		/// <param name="userId" />
		public Aspnet_Users(string userId) : base(userId)
		{
		}
		
		/// <summary>
		/// 构造实体对象Aspnet_Users。<br />
		/// Construct entity instance Aspnet_Users.
		/// </summary>
		/// <param name="userId" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public Aspnet_Users(string userId, IDbConnection connection) : base(userId, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Aspnet_Users。<br />
		/// Construct entity instance Aspnet_Users.
		/// </summary>
		/// <param name="userId" />
		/// <param name="transaction">已开启的事务对象。</param>
		public Aspnet_Users(string userId, IDbTransaction transaction) : base(userId, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.userId, ColumnValueType.GuidManaged);
				
			this.BindTableName("aspnet_Users");
			
			this.BindColumn(this.applicationId, "ApplicationId");
					
			this.BindColumn(this.userId, "UserId");
					
			this.BindColumn(this.userName, "UserName", 256);
					
			this.BindColumn(this.loweredUserName, "LoweredUserName", 256);
					
			this.BindColumn(this.mobileAlias, "MobileAlias", 16);
					
			this.BindColumn(this.isAnonymous, "IsAnonymous");
					
			this.BindColumn(this.lastActivityDate, "LastActivityDate");
					
		}
	}
}
