﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
    /// 实体对象EFFolder。<br />
    /// Entity class FileForm.
	/// </summary>
	public class Box: Table
	{
		#region Properties And Fields

        private Column<int> boxId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象boxId。<br />
        /// Set/Get column instance boxId.
        /// </summary>
        public Column<int> BoxId
        {
            get
            {
                return this.boxId;
            }
            set
            {
                this.boxId = value;
            }
        }
        private Column<string> boxName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象BoxName。<br />
        /// Set/Get column instance BoxName.
		/// </summary>
        public Column<string> BoxName
		{
			get
			{
                return this.boxName;
			}
			set
			{
                this.boxName = value;
			}
		}

        private Column<string> boxNumber = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance PhoneNumber.
        /// </summary>
        public Column<string> BoxNumber
        {
            get
            {
                return this.boxNumber;
            }
            set
            {
                this.boxNumber = value;
            }
        }

        private Column<string> userId = new Column<string>();
        /// <summary>
        /// 设置/取得列对象UserId。<br />
        /// Set/Get column instance UserId.
        /// </summary>
        public Column<string> UserId
        {
            get
            {
                return this.userId;
            }
            set
            {
                this.userId = value;
            }
        }

        private Column<string> warehouse = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Warehouse。<br />
        /// Set/Get column instance Warehouse.
        /// </summary>
        public Column<string> Warehouse
        {
            get
            {
                return this.warehouse;
            }
            set
            {
                this.warehouse = value;
            }
        }

        private Column<string> section = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Section。<br />
        /// Set/Get column instance Section.
        /// </summary>
        public Column<string> Section
        {
            get
            {
                return this.section;
            }
            set
            {
                this.section = value;
            }
        }

        private Column<string> row = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Row。<br />
        /// Set/Get column instance Row.
        /// </summary>
        public Column<string> Row
        {
            get
            {
                return this.row;
            }
            set
            {
                this.row = value;
            }
        }

        private Column<string> space = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Space。<br />
        /// Set/Get column instance Space.
        /// </summary>
        public Column<string> Space
        {
            get
            {
                return this.space;
            }
            set
            {
                this.space = value;
            }
        }

        private Column<string> other = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Other。<br />
        /// Set/Get column instance Other.
        /// </summary>
        public Column<string> Other
        {
            get
            {
                return this.other;
            }
            set
            {
                this.other = value;
            }
        }

        private Column<DateTime?> destroyDate = new Column<DateTime?>();
        /// <summary>
        /// 设置/取得列对象destroyDate。<br />
        /// Set/Get column instance destroyDate.
        /// </summary>
        public Column<DateTime?> DestroyDate
        {
            get
            {
                return this.destroyDate;
            }
            set
            {
                this.destroyDate = value;
            }
        }

      
        private Column<DateTime> createDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象CreateDate。<br />
		/// Set/Get column instance CreateDate.
		/// </summary>
        public Column<DateTime> CreateDate
		{
			get
			{
                return this.createDate;
			}
			set
			{
                this.createDate = value;
			}
		}

        private Column<DateTime?> boxPickUpDate = new Column<DateTime?>();
        /// <summary>
        /// 设置/取得列对象CreateDate。<br />
        /// Set/Get column instance BoxPickupDate.
        /// </summary>
        public Column<DateTime?> BoxPickupDate
        {
            get
            {
                return this.boxPickUpDate;
            }
            set
            {
                this.boxPickUpDate = value;
            }
        }

        private Column<Int16> retentionClass = new Column<Int16>();
        /// <summary>
        /// 设置/取得列对象CreateDate。<br />
        /// Set/Get column instance RetentionClass.
        /// </summary>
        public Column<Int16> RetentionClass
        {
            get
            {
                return this.retentionClass;
            }
            set
            {
                this.retentionClass = value;
            }
        }

        private Column<DateTime?> scannedDate = new Column<DateTime?>();
        /// <summary>
        /// 设置/取得列对象CreateDate。<br />
        /// Set/Get column instance ScannedDate.
        /// </summary>
        public Column<DateTime?> ScannedDate
        {
            get
            {
                return this.scannedDate;
            }
            set
            {
                this.scannedDate = value;
            }
        }

        private Column<String> departmentName = new Column<String>();
        /// <summary>
        /// 设置/取得列对象CreateDate。<br />
        /// Set/Get column instance DepartmentName.
        /// </summary>
        public Column<String> DepartmentName
        {
            get
            {
                return this.departmentName;
            }
            set
            {
                this.departmentName = value;
            }
        }

		#endregion
	
		/// <summary>
		/// 构造实体对象EFFolder。<br />
		/// Construct entity instance EFFolder.
		/// </summary>
        public Box()
            : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Box。<br />
		/// Construct entity instance Box.
		/// </summary>
        /// <param name="formId" />
        public Box(int boxId)
            : base(boxId)
		{
		}
		
		/// <summary>
		/// 构造实体对象Box。<br />
		/// Construct entity instance Box.
		/// </summary>
        /// <param name="formId" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public Box(int boxId, IDbConnection connection)
            : base(boxId, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Box。<br />
		/// Construct entity instance Box.
		/// </summary>
        /// <param name="formId" />
		/// <param name="transaction">已开启的事务对象。</param>
        public Box(int boxId, IDbTransaction transaction)
            : base(boxId, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.boxId, ColumnValueType.DbAutoIncrease);

            this.BindTableName("Box");

            this.BindColumn(this.boxId, "BoxId");

            this.BindColumn(this.boxName, "BoxName");

            this.BindColumn(this.boxNumber, "BoxNumber");

            this.BindColumn(this.userId, "UserId");

            this.BindColumn(this.Warehouse, "Warehouse");

            this.BindColumn(this.Section, "Section");

            this.BindColumn(this.Row, "Row");

            this.BindColumn(this.Space, "Space");

            this.BindColumn(this.Other, "Other");

            this.BindColumn(this.createDate, "CreateDate");

            this.BindColumn(this.destroyDate, "DestroyDate");

            this.BindColumn(this.scannedDate, "ScannedDate");

            this.BindColumn(this.retentionClass, "RetentionClass");

            this.BindColumn(this.departmentName, "DepartmentName");

            this.BindColumn(this.boxPickUpDate, "BoxPickupDate");

		}
	}
}
