﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象ConnectedAccount。<br />
	/// Entity class ConnectedAccount.
	/// </summary>
	public class ConnectedAccount: Table
	{
		#region Properties And Fields
		
		private Column<int> connectedID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象ConnectedAccountID。<br />
		/// Set/Get column instance ConnectedAccountID.
		/// </summary>
		public Column<int> ConnectedID
		{
			get
			{
                return this.connectedID;
			}
			set
			{
                this.connectedID = value;
			}
		}

        private Column<string> uID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象uID。<br />
        /// Set/Get column instance uID.
        /// </summary>
        public Column<string> UID
        {
            get
            {
                return this.uID;
            }
            set
            {
                this.uID = value;
            }
        }
		
		private Column<string> uname = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Name。<br />
		/// Set/Get column instance Name.
		/// </summary>
        public Column<string> UName
		{
			get
			{
                return this.uname;
			}
			set
			{
                this.uname = value;
			}
		}

        private Column<string> sID = new Column<string>();
		/// <summary>
        /// 设置/取得列对象sID。<br />
        /// Set/Get column instance sID.
		/// </summary>
        public Column<string> SID
		{
			get
			{
                return this.sID;
			}
			set
			{
                this.sID = value;
			}
		}

        private Column<string> sName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Name。<br />
        /// Set/Get column instance Name.
        /// </summary>
        public Column<string> SName
        {
            get
            {
                return this.sName;
            }
            set
            {
                this.sName = value;
            }
        }
		

		

        private Column<string> firstName = new Column<string>();
		/// <summary>
        /// 设置/取得列对象FirstName。<br />
        /// Set/Get column instance FirstName.
		/// </summary>
        public Column<string> FirstName
		{
			get
			{
                return this.firstName;
			}
			set
			{
                this.firstName = value;
			}
		}

        private Column<string> lastName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象LastName。<br />
        /// Set/Get column instance LastName.
        /// </summary
        public Column<string> LastName
        {
            get
            {
                return this.lastName;
            }
            set
            {
                this.lastName = value;
            }
        }

        private Column<string> password = new Column<string>();
        /// <summary>
        /// 设置/取得列对象password。<br />
        /// Set/Get column instance password.
        /// </summary
        public Column<string> Password
        {
            get
            {
                return this.password;
            }
            set
            {
                this.password = value;
            }
        }

       
     
		#endregion
	
		/// <summary>
		/// 构造实体对象ConnectedAccount。<br />
		/// Construct entity instance ConnectedAccount.
		/// </summary>
		public ConnectedAccount() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象ConnectedAccount。<br />
		/// Construct entity instance ConnectedAccount.
		/// </summary>
		/// <param name="ConnectedAccountID" />
        public ConnectedAccount(int connectedAccountID)
            : base(connectedAccountID)
		{
		}
		
		/// <summary>
		/// 构造实体对象ConnectedAccount。<br />
		/// Construct entity instance ConnectedAccount.
		/// </summary>
		/// <param name="ConnectedAccountID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public ConnectedAccount(int connectedAccountID, IDbConnection connection)
            : base(connectedAccountID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象ConnectedAccount。<br />
		/// Construct entity instance ConnectedAccount.
		/// </summary>
		/// <param name="ConnectedAccountID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public ConnectedAccount(int connectedAccountID, IDbTransaction transaction)
            : base(connectedAccountID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.connectedID, ColumnValueType.DbAutoIncrease);
				
			this.BindTableName("ConnectedAccount");

            this.BindColumn(this.connectedID, "ConnectedID");

            this.BindColumn(this.uID, "UID");

			this.BindColumn(this.uname, "UName", 50);

            this.BindColumn(this.sID, "SID");

            this.BindColumn(this.sName, "SName", 50);

            this.BindColumn(this.firstName, "FirstName", 50);

            this.BindColumn(this.lastName, "LastName", 50);

            this.BindColumn(this.password, "Password", 50);

            
					
		}
	}
}
