﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2009-1-7 11:28:05

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Country。<br />
	/// Entity class Country.
	/// </summary>
	public class Country: Table
	{
		#region Properties And Fields
		
		private Column<string> countryID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象CountryID。<br />
		/// Set/Get column instance CountryID.
		/// </summary>
		public Column<string> CountryID
		{
			get
			{
				return this.countryID;
			}
			set
			{
				this.countryID = value;
			}
		}
		
		private Column<string> countryName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象CountryName。<br />
		/// Set/Get column instance CountryName.
		/// </summary>
		public Column<string> CountryName
		{
			get
			{
				return this.countryName;
			}
			set
			{
				this.countryName = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象Country。<br />
		/// Construct entity instance Country.
		/// </summary>
		public Country() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Country。<br />
		/// Construct entity instance Country.
		/// </summary>
		/// <param name="countryID" />
		public Country(string countryID) : base(countryID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Country。<br />
		/// Construct entity instance Country.
		/// </summary>
		/// <param name="countryID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public Country(string countryID, IDbConnection connection) : base(countryID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Country。<br />
		/// Construct entity instance Country.
		/// </summary>
		/// <param name="countryID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public Country(string countryID, IDbTransaction transaction) : base(countryID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.countryID, ColumnValueType.IntManaged);
				
			this.BindTableName("Country");
			
			this.BindColumn(this.countryID, "CountryID", 5);
					
			this.BindColumn(this.countryName, "CountryName", 50);
					
		}
	}
}
