﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Document。<br />
	/// Entity class Document.
	/// </summary>
	public class Document: Table
	{
		#region Properties And Fields
		
		private Column<int> documentID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象DocumentID。<br />
		/// Set/Get column instance DocumentID.
		/// </summary>
		public Column<int> DocumentID
		{
			get
			{
				return this.documentID;
			}
			set
			{
				this.documentID = value;
			}
		}


		
		private Column<string> name = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Name。<br />
		/// Set/Get column instance Name.
		/// </summary>
		public Column<string> Name
		{
			get
			{
				return this.name;
			}
			set
			{
				this.name = value;
			}
		}
		
		private Column<int> fileFolderID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象FileFolderID。<br />
		/// Set/Get column instance FileFolderID.
		/// </summary>
		public Column<int> FileFolderID
		{
			get
			{
				return this.fileFolderID;
			}
			set
			{
				this.fileFolderID = value;
			}
		}
		
		private Column<DateTime> dOB = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象DOB。<br />
		/// Set/Get column instance DOB.
		/// </summary>
		public Column<DateTime> DOB
		{
			get
			{
				return this.dOB;
			}
			set
			{
				this.dOB = value;
			}
		}
		
		private Column<string> uID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象UID。<br />
		/// Set/Get column instance UID.
		/// </summary>
		public Column<string> UID
		{
			get
			{
				return this.uID;
			}
			set
			{
				this.uID = value;
			}
		}
		
		private Column<string> pathName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象PathName。<br />
		/// Set/Get column instance PathName.
		/// </summary>
		public Column<string> PathName
		{
			get
			{
				return this.pathName;
			}
			set
			{
				this.pathName = value;
			}
		}
		
		private Column<int> pagesCount = new Column<int>();
		/// <summary>
		/// 设置/取得列对象PagesCount。<br />
		/// Set/Get column instance PagesCount.
		/// </summary>
		public Column<int> PagesCount
		{
			get
			{
				return this.pagesCount;
			}
			set
			{
				this.pagesCount = value;
			}
		}

        private Column<float> size = new Column<float>();
		/// <summary>
		/// 设置/取得列对象Size。<br />
		/// Set/Get column instance Size.
		/// </summary>
        public Column<float> Size
		{
			get
			{
				return this.size;
			}
			set
			{
				this.size = value;
			}
		}
		
		private Column<int> dividerID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象DividerID。<br />
		/// Set/Get column instance DividerID.
		/// </summary>
		public Column<int> DividerID
		{
			get
			{
				return this.dividerID;
			}
			set
			{
				this.dividerID = value;
			}
		}

        private Column<int> fileExtention = new Column<int>();
        /// <summary>
        /// 设置/取得列对象DividerID。<br />
        /// Set/Get column instance DividerID.
        /// </summary>
        public Column<int> FileExtention
        {
            get
            {
                return this.fileExtention;
            }
            set
            {
                this.fileExtention = value;
            }
        }

        private Column<string> guid = new Column<string>();
        /// <summary>
        /// 设置/取得列对象GUID。<br />
        /// Set/Get column instance GUID.
        /// </summary>
        public Column<string> GUID
        {
            get
            {
                return this.guid;
            }
            set
            {
                this.guid = value;
            }
        }

        private Column<DateTime> deleteDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象DeleteDate。<br />
        /// Set/Get column instance DeleteDate.
        /// </summary>
        public Column<DateTime> DeleteDate
        {
            get
            {
                return this.deleteDate;
            }
            set
            {
                this.deleteDate = value;
            }
        }

        private Column<DateTime> restoreDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象RestoreDate。<br />
        /// Set/Get column instance RestoreDate.
        /// </summary>
        public Column<DateTime> RestoreDate
        {
            get
            {
                return this.restoreDate;
            }
            set
            {
                this.restoreDate = value;
            }
        }

        private Column<int> savedID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象SavedID。<br />
        /// Set/Get column instance SavedID.
        /// </summary>
        public Column<int> SavedID
        {
            get
            {
                return this.savedID;
            }
            set
            {
                this.savedID = value;
            }
        }

        private Column<int> savedID1 = new Column<int>();
        /// <summary>
        /// 设置/取得列对象savedID1。<br />
        /// Set/Get column instance savedID1.
        /// </summary>
        public Column<int> SavedID1
        {
            get
            {
                return this.savedID1;
            }
            set
            {
                this.savedID1 = value;
            }
        }

        private Column<string> uID1 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象uID1。<br />
        /// Set/Get column instance uID1.
        /// </summary>
        public Column<string> UID1
        {
            get
            {
                return this.uID1;
            }
            set
            {
                this.uID1 = value;
            }
        }
        private Column<string> displayName = new Column<string>();
        public Column<string> DisplayName
        {
            get
            {
                return this.displayName;
            }
            set
            {
                this.displayName = value;
            }
        }


        private Column<int> documentOrder = new Column<int>();
        /// <summary>
        /// 设置/取得列对象FileFolderID。<br />
        /// Set/Get column instance FileFolderID.
        /// </summary>
        public Column<int> DocumentOrder
        {
            get
            {
                return this.documentOrder;
            }
            set
            {
                this.documentOrder = value;
            }
        }

        private Column<string> fullFileName = new Column<string>();
        public Column<string> FullFileName
        {
            get
            {
                return this.fullFileName;
            }
            set
            {
                this.fullFileName = value;
            }
        }

        #endregion

        /// <summary>
        /// 构造实体对象Document。<br />
        /// Construct entity instance Document.
        /// </summary>
        public Document() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Document。<br />
		/// Construct entity instance Document.
		/// </summary>
		/// <param name="documentID" />
		public Document(int documentID) : base(documentID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Document。<br />
		/// Construct entity instance Document.
		/// </summary>
		/// <param name="documentID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public Document(int documentID, IDbConnection connection) : base(documentID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Document。<br />
		/// Construct entity instance Document.
		/// </summary>
		/// <param name="documentID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public Document(int documentID, IDbTransaction transaction) : base(documentID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.documentID, ColumnValueType.DbAutoIncrease);
				
			this.BindTableName("Document");
			
			this.BindColumn(this.documentID, "DocumentID");
					
			this.BindColumn(this.name, "Name", 100);
					
			this.BindColumn(this.fileFolderID, "FileFolderID");
					
			this.BindColumn(this.dOB, "DOB");
					
			this.BindColumn(this.uID, "UID");
					
			this.BindColumn(this.pathName, "PathName", 100);
					
			this.BindColumn(this.pagesCount, "PagesCount");
					
			this.BindColumn(this.size, "Size");
					
			this.BindColumn(this.dividerID, "DividerID");

            this.BindColumn(this.fileExtention, "FileExtention");

            this.BindColumn(this.guid, "GUID", 50);

            this.BindColumn(this.deleteDate, "DeleteDate");

            this.BindColumn(this.restoreDate, "RestoreDate");

            this.BindColumn(this.savedID, "SavedID");

            this.BindColumn(this.savedID1, "SavedID1");

            this.BindColumn(this.uID1, "UID1");

            this.BindColumn(this.displayName, "DisplayName", 100);

            this.BindColumn(this.documentOrder, "DocumentOrder");

            this.BindColumn(this.fullFileName, "FullFileName");
					
		}
	}
}
