﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2009-1-15 18:24:15

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象EFFTransaction。<br />
	/// Entity class EFFTransaction.
	/// </summary>
	public class EFFTransaction: Table
	{
		#region Properties And Fields
		
		private Column<int> transactionID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象TransactionID。<br />
		/// Set/Get column instance TransactionID.
		/// </summary>
		public Column<int> TransactionID
		{
			get
			{
				return this.transactionID;
			}
			set
			{
				this.transactionID = value;
			}
		}
		
		private Column<int> licenseID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象LicenseID。<br />
		/// Set/Get column instance LicenseID.
		/// </summary>
		public Column<int> LicenseID
		{
			get
			{
				return this.licenseID;
			}
			set
			{
				this.licenseID = value;
			}
		}
		
		private Column<DateTime> createdDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象CreatedDate。<br />
		/// Set/Get column instance CreatedDate.
		/// </summary>
		public Column<DateTime> CreatedDate
		{
			get
			{
				return this.createdDate;
			}
			set
			{
				this.createdDate = value;
			}
		}
		
		private Column<string> userID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象UserID。<br />
		/// Set/Get column instance UserID.
		/// </summary>
		public Column<string> UserID
		{
			get
			{
				return this.userID;
			}
			set
			{
				this.userID = value;
			}
		}
		
		private Column<string> officeID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象OfficeID。<br />
		/// Set/Get column instance OfficeID.
		/// </summary>
		public Column<string> OfficeID
		{
			get
			{
				return this.officeID;
			}
			set
			{
				this.officeID = value;
			}
		}
		
		private Column<string> firstName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FirstName。<br />
		/// Set/Get column instance FirstName.
		/// </summary>
		public Column<string> FirstName
		{
			get
			{
				return this.firstName;
			}
			set
			{
				this.firstName = value;
			}
		}
		
		private Column<string> lastName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象LastName。<br />
		/// Set/Get column instance LastName.
		/// </summary>
		public Column<string> LastName
		{
			get
			{
				return this.lastName;
			}
			set
			{
				this.lastName = value;
			}
		}
		
		private Column<string> cardType = new Column<string>();
		/// <summary>
		/// 设置/取得列对象CardType。<br />
		/// Set/Get column instance CardType.
		/// </summary>
		public Column<string> CardType
		{
			get
			{
				return this.cardType;
			}
			set
			{
				this.cardType = value;
			}
		}
		
		private Column<string> cardNumber = new Column<string>();
		/// <summary>
		/// 设置/取得列对象CardNumber。<br />
		/// Set/Get column instance CardNumber.
		/// </summary>
		public Column<string> CardNumber
		{
			get
			{
				return this.cardNumber;
			}
			set
			{
				this.cardNumber = value;
			}
		}
		
		private Column<DateTime> expiredDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象ExpiredDate。<br />
		/// Set/Get column instance ExpiredDate.
		/// </summary>
		public Column<DateTime> ExpiredDate
		{
			get
			{
				return this.expiredDate;
			}
			set
			{
				this.expiredDate = value;
			}
		}
		
		private Column<string> companyName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象CompanyName。<br />
		/// Set/Get column instance CompanyName.
		/// </summary>
		public Column<string> CompanyName
		{
			get
			{
				return this.companyName;
			}
			set
			{
				this.companyName = value;
			}
		}
		
		private Column<string> address = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Address。<br />
		/// Set/Get column instance Address.
		/// </summary>
		public Column<string> Address
		{
			get
			{
				return this.address;
			}
			set
			{
				this.address = value;
			}
		}
		
		private Column<string> city = new Column<string>();
		/// <summary>
		/// 设置/取得列对象City。<br />
		/// Set/Get column instance City.
		/// </summary>
		public Column<string> City
		{
			get
			{
				return this.city;
			}
			set
			{
				this.city = value;
			}
		}
		
		private Column<string> state = new Column<string>();
		/// <summary>
		/// 设置/取得列对象State。<br />
		/// Set/Get column instance State.
		/// </summary>
		public Column<string> State
		{
			get
			{
				return this.state;
			}
			set
			{
				this.state = value;
			}
		}
		
		private Column<string> country = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Country。<br />
		/// Set/Get column instance Country.
		/// </summary>
		public Column<string> Country
		{
			get
			{
				return this.country;
			}
			set
			{
				this.country = value;
			}
		}
		
		private Column<string> postal = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Postal。<br />
		/// Set/Get column instance Postal.
		/// </summary>
		public Column<string> Postal
		{
			get
			{
				return this.postal;
			}
			set
			{
				this.postal = value;
			}
		}
		
		private Column<string> email = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Email。<br />
		/// Set/Get column instance Email.
		/// </summary>
		public Column<string> Email
		{
			get
			{
				return this.email;
			}
			set
			{
				this.email = value;
			}
		}
		
		private Column<string> telephone = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Telephone。<br />
		/// Set/Get column instance Telephone.
		/// </summary>
		public Column<string> Telephone
		{
			get
			{
				return this.telephone;
			}
			set
			{
				this.telephone = value;
			}
		}
		
		private Column<double> amount = new Column<double>();
		/// <summary>
		/// 设置/取得列对象Amount。<br />
		/// Set/Get column instance Amount.
		/// </summary>
		public Column<double> Amount
		{
			get
			{
				return this.amount;
			}
			set
			{
				this.amount = value;
			}
		}
		
		private Column<string> responseCode = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseCode。<br />
		/// Set/Get column instance ResponseCode.
		/// </summary>
		public Column<string> ResponseCode
		{
			get
			{
				return this.responseCode;
			}
			set
			{
				this.responseCode = value;
			}
		}
		
		private Column<string> responseDescription = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseDescription。<br />
		/// Set/Get column instance ResponseDescription.
		/// </summary>
		public Column<string> ResponseDescription
		{
			get
			{
				return this.responseDescription;
			}
			set
			{
				this.responseDescription = value;
			}
		}
		
		private Column<string> responseAuthCode = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseAuthCode。<br />
		/// Set/Get column instance ResponseAuthCode.
		/// </summary>
		public Column<string> ResponseAuthCode
		{
			get
			{
				return this.responseAuthCode;
			}
			set
			{
				this.responseAuthCode = value;
			}
		}
		
		private Column<string> responseAVSCode = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseAVSCode。<br />
		/// Set/Get column instance ResponseAVSCode.
		/// </summary>
		public Column<string> ResponseAVSCode
		{
			get
			{
				return this.responseAVSCode;
			}
			set
			{
				this.responseAVSCode = value;
			}
		}
		
		private Column<string> responseReferenceCode = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseReferenceCode。<br />
		/// Set/Get column instance ResponseReferenceCode.
		/// </summary>
		public Column<string> ResponseReferenceCode
		{
			get
			{
				return this.responseReferenceCode;
			}
			set
			{
				this.responseReferenceCode = value;
			}
		}

        private Column<int> partnerID = new Column<int>();

        /// <summary>
        /// 设置/取得列对象PartnerID。<br />
        /// Set/Get column instance PartnerID.
        /// </summary>
        public Column<int> PartnerID
        {
            get
            {
                return this.partnerID;
            }
            set
            {
                this.partnerID = value;
            }
        }

        private Column<string> folderPriceId = new Column<string>();

        /// <summary>
        /// 设置/取得列对象FolderPriceId。<br />
        /// Set/Get column instance FolderPriceId.
        /// </summary>
        public Column<string> FolderPriceId
        {
            get
            {
                return this.folderPriceId;
            }
            set
            {
                this.folderPriceId = value;
            }
        }


        private Column<bool> availableEFF = new Column<bool>();

        /// <summary>
        /// 设置/取得列对象AvailableEFF。<br />
        /// Set/Get column instance AvailableEFF.
        /// </summary>
        public Column<bool> AvailableEFF
        {
            get
            {
                return this.availableEFF;
            }
            set
            {
                this.availableEFF = value;
            }
        }
		
		#endregion
	
		/// <summary>
		/// 构造实体对象EFFTransaction。<br />
		/// Construct entity instance EFFTransaction.
		/// </summary>
		public EFFTransaction() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象EFFTransaction。<br />
		/// Construct entity instance EFFTransaction.
		/// </summary>
		/// <param name="transactionID" />
		public EFFTransaction(int transactionID) : base(transactionID)
		{
		}
		
		/// <summary>
		/// 构造实体对象EFFTransaction。<br />
		/// Construct entity instance EFFTransaction.
		/// </summary>
		/// <param name="transactionID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public EFFTransaction(int transactionID, IDbConnection connection) : base(transactionID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象EFFTransaction。<br />
		/// Construct entity instance EFFTransaction.
		/// </summary>
		/// <param name="transactionID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public EFFTransaction(int transactionID, IDbTransaction transaction) : base(transactionID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.transactionID, ColumnValueType.DbAutoIncrease);
				
			this.BindTableName("EFFTransaction");
			
			this.BindColumn(this.transactionID, "TransactionID");
					
			this.BindColumn(this.licenseID, "LicenseID");
					
			this.BindColumn(this.createdDate, "CreatedDate");
					
			this.BindColumn(this.userID, "UserID");
					
			this.BindColumn(this.officeID, "OfficeID");
					
			this.BindColumn(this.firstName, "FirstName", 50);
					
			this.BindColumn(this.lastName, "LastName", 50);
					
			this.BindColumn(this.cardType, "CardType", 50);
					
			this.BindColumn(this.cardNumber, "CardNumber", 50);
					
			this.BindColumn(this.expiredDate, "ExpiredDate");
					
			this.BindColumn(this.companyName, "CompanyName", 256);
					
			this.BindColumn(this.address, "Address", 256);
					
			this.BindColumn(this.city, "City", 50);
					
			this.BindColumn(this.state, "State", 50);
					
			this.BindColumn(this.country, "Country", 50);
					
			this.BindColumn(this.postal, "Postal", 50);
					
			this.BindColumn(this.email, "Email", 300);
					
			this.BindColumn(this.telephone, "Telephone", 50);
					
			this.BindColumn(this.amount, "Amount");
					
			this.BindColumn(this.responseCode, "ResponseCode", 10);
					
			this.BindColumn(this.responseDescription, "ResponseDescription", 100);
					
			this.BindColumn(this.responseAuthCode, "ResponseAuthCode", 50);
					
			this.BindColumn(this.responseAVSCode, "ResponseAVSCode", 50);
					
			this.BindColumn(this.responseReferenceCode, "ResponseReferenceCode", 50);

            this.BindColumn(this.partnerID, "PartnerID");

            this.BindColumn(this.folderPriceId, "FolderPriceId",10);

            this.BindColumn(this.availableEFF, "AvailableEFF");
					
		}
	}
}
