﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
    /// <summary>
    /// 实体对象FileFolder。<br />
    /// Entity class FileFolder.
    /// </summary>
    public class FileFolder : Table
    {
        #region Properties And Fields

        private Column<int> folderID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance FolderID.
        /// </summary>
        public Column<int> FolderID
        {
            get
            {
                return this.folderID;
            }
            set
            {
                this.folderID = value;
            }
        }

        private Column<string> folderName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderName。<br />
        /// Set/Get column instance folderName.
        /// </summary>
        public Column<string> FolderName
        {
            get
            {
                return this.folderName;
            }
            set
            {
                this.folderName = value;
            }
        }

        private Column<string> firstName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FirstName。<br />
        /// Set/Get column instance FirstName.
        /// </summary>
        public Column<string> FirstName
        {
            get
            {
                return this.firstName;
            }
            set
            {
                this.firstName = value;
            }
        }

        private Column<string> lastname = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Lastname。<br />
        /// Set/Get column instance Lastname.
        /// </summary>
        public Column<string> Lastname
        {
            get
            {
                return this.lastname;
            }
            set
            {
                this.lastname = value;
            }
        }

        private Column<string> address = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Address。<br />
        /// Set/Get column instance Address.
        /// </summary>
        public Column<string> Address
        {
            get
            {
                return this.address;
            }
            set
            {
                this.address = value;
            }
        }

        private Column<string> email = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Email。<br />
        /// Set/Get column instance Email.
        /// </summary>
        public Column<string> Email
        {
            get
            {
                return this.email;
            }
            set
            {
                this.email = value;
            }
        }

        private Column<string> tel = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Tel。<br />
        /// Set/Get column instance Tel.
        /// </summary>
        public Column<string> Tel
        {
            get
            {
                return this.tel;
            }
            set
            {
                this.tel = value;
            }
        }


        private Column<string> faxNumber = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FaxNumber。<br />
        /// Set/Get column instance FaxNumber.
        /// </summary>
        public Column<string> FaxNumber
        {
            get
            {
                return this.faxNumber;
            }
            set
            {
                this.faxNumber = value;
            }
        }

        private Column<string> stateId = new Column<string>();


        /// <summary>
        /// 设置/取得列对象StateID。<br />
        /// Set/Get column instance StateID.
        /// </summary>
        public Column<string> StateID
        {
            get
            {
                return this.stateId;
            }
            set
            {
                this.stateId = value;
            }
        }

        private Column<string> city = new Column<string>();


        /// <summary>
        /// 设置/取得列对象City。<br />
        /// Set/Get column instance City.
        /// </summary>
        public Column<string> City
        {
            get
            {
                return this.city;
            }
            set
            {
                this.city = value;
            }
        }

        private Column<string> otherState = new Column<string>();

        /// <summary>
        /// 设置/取得列对象OtherState。<br />
        /// Set/Get column instance OtherState.
        /// </summary>
        public Column<string> OtherState
        {
            get
            {
                return this.otherState;
            }
            set
            {
                this.otherState = value;
            }
        }

        private Column<string> postal = new Column<string>();


        /// <summary>
        /// 设置/取得列对象Postal。<br />
        /// Set/Get column instance Postal.
        /// </summary>
        public Column<string> Postal
        {
            get
            {
                return this.postal;
            }
            set
            {
                this.postal = value;
            }
        }

        private Column<DateTime> createdDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象DOB。<br />
        /// Set/Get column instance CreatedDate.
        /// </summary>
        public Column<DateTime> CreatedDate
        {
            get
            {
                return this.createdDate;
            }
            set
            {
                this.createdDate = value;
            }
        }

        private Column<string> dOB = new Column<string>();

        /// <summary>
        /// Set/Get column instance DOB.
        /// </summary>
        public Column<string> DOB
        {
            get
            {
                return this.dOB;
            }
            set
            {
                this.dOB = value;
            }
        }

        private Column<int> securityLevel = new Column<int>();
        /// <summary>
        /// 设置/取得列对象Lastname。<br />
        /// Set/Get column instance Lastname.
        /// </summary>
        public Column<int> SecurityLevel
        {
            get
            {
                return this.securityLevel;
            }
            set
            {
                this.securityLevel = value;
            }
        }

        private Column<int> otherInfo = new Column<int>();
        /// <summary>
        /// 设置/取得列对象OtherInfo。<br />
        /// Set/Get column instance OtherInfo.
        /// </summary>
        public Column<int> OtherInfo
        {
            get
            {
                return this.otherInfo;
            }
            set
            {
                this.otherInfo = value;
            }
        }

        private Column<float> otherInfo2 = new Column<float>();
        /// <summary>
        /// 设置/取得列对象OtherInfo2。<br />
        /// Set/Get column instance OtherInfo2.
        /// </summary>
        public Column<float> OtherInfo2
        {
            get
            {
                return this.otherInfo2;
            }
            set
            {
                this.otherInfo2 = value;
            }
        }

        private Column<string> officeID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象OfficeID。<br />
        /// Set/Get column instance OfficeID.
        /// </summary>
        public Column<string> OfficeID
        {
            get
            {
                return this.officeID;
            }
            set
            {
                this.officeID = value;
            }
        }

        private Column<string> officeID1 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象OfficeID。<br />
        /// Set/Get column instance OfficeID.
        /// </summary>
        public Column<string> OfficeID1
        {
            get
            {
                return this.officeID1;
            }
            set
            {
                this.officeID1 = value;
            }
        }


        private Column<DateTime> lastDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象LastDate。<br />
        /// Set/Get column instance LastDate.
        /// </summary>
        public Column<DateTime> LastDate
        {
            get
            {
                return this.lastDate;
            }
            set
            {
                this.lastDate = value;
            }
        }

        private Column<DateTime> deleteDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象DeleteDate。<br />
        /// Set/Get column instance DeleteDate.
        /// </summary>
        public Column<DateTime> DeleteDate
        {
            get
            {
                return this.deleteDate;
            }
            set
            {
                this.deleteDate = value;
            }
        }

        private Column<DateTime> restoreDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象RestoreDate。<br />
        /// Set/Get column instance RestoreDate.
        /// </summary>
        public Column<DateTime> RestoreDate
        {
            get
            {
                return this.restoreDate;
            }
            set
            {
                this.restoreDate = value;
            }
        }

        private Column<string> savedID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象SavedID。<br />
        /// Set/Get column instance SavedID.
        /// </summary>
        public Column<string> SavedID
        {
            get
            {
                return this.savedID;
            }
            set
            {
                this.savedID = value;
            }
        }

        private Column<string> savedID1 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象savedID1。<br />
        /// Set/Get column instance savedID1.
        /// </summary>
        public Column<string> SavedID1
        {
            get
            {
                return this.savedID1;
            }
            set
            {
                this.savedID1 = value;
            }
        }


        private Column<string> fileNumber = new Column<string>();
        /// <summary>
        /// 设置/取得列对象fileNumber。<br />
        /// Set/Get column instance fileNumber.
        /// </summary>
        public Column<string> FileNumber
        {
            get
            {
                return this.fileNumber;
            }
            set
            {
                this.fileNumber = value;
            }
        }

        private Column<string> alert1 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象alert1。<br />
        /// Set/Get column instance alert1.
        /// </summary>
        public Column<string> Alert1
        {
            get
            {
                return this.alert1;
            }
            set
            {
                this.alert1 = value;
            }
        }

        private Column<string> alert2 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象alert2。<br />
        /// Set/Get column instance alert2.
        /// </summary>
        public Column<string> Alert2
        {
            get
            {
                return this.alert2;
            }
            set
            {
                this.alert2 = value;
            }
        }

        private Column<string> alert3 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象alert3。<br />
        /// Set/Get column instance alert3.
        /// </summary>
        public Column<string> Alert3
        {
            get
            {
                return this.alert3;
            }
            set
            {
                this.alert3 = value;
            }
        }

        private Column<string> alert4 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象alert4。<br />
        /// Set/Get column instance alert4.
        /// </summary>
        public Column<string> Alert4
        {
            get
            {
                return this.alert4;
            }
            set
            {
                this.alert4 = value;
            }
        }

        private Column<string> comments = new Column<string>();
        /// <summary>
        /// 设置/取得列对象comments。<br />
        /// Set/Get column instance comments.
        /// </summary>
        public Column<string> Comments
        {
            get
            {
                return this.comments;
            }
            set
            {
                this.comments = value;
            }
        }

        private Column<string> guid = new Column<string>();
        /// <summary>
        /// 设置/取得列对象GUID。<br />
        /// Set/Get column instance GUID.
        /// </summary>
        public Column<string> GUID
        {
            get
            {
                return this.guid;
            }
            set
            {
                this.guid = value;
            }
        }


        private Column<string> folderCode = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderCode。<br />
        /// Set/Get column instance FolderCode.
        /// </summary>
        public Column<string> FolderCode
        {
            get
            {
                return this.folderCode;
            }
            set
            {
                this.folderCode = value;
            }
        }

        private Column<string> groups = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Name。<br />
        /// Set/Get column instance groups.
        /// </summary>
        public Column<string> Groups
        {
            get
            {
                return this.groups;
            }
            set
            {
                this.groups = value;
            }
        }

        private Column<string> deletedBy = new Column<string>();
        /// <summary>
        /// 设置/取得列对象OfficeID。<br />
        /// Set/Get column instance DeletedBy.
        /// </summary>
        public Column<string> DeletedBy
        {
            get
            {
                return this.deletedBy;
            }
            set
            {
                this.deletedBy = value;
            }
        }

        private Column<string> path = new Column<string>();
        /// <summary>
        /// 设置/取得列对象OfficeID。<br />
        /// Set/Get column instance Path.
        /// </summary>
        public Column<string> Path
        {
            get
            {
                return this.path;
            }
            set
            {
                this.path = value;
            }
        }

        private Column<Int32> templateId = new Column<Int32>();
        /// <summary>
        /// 设置/取得列对象OfficeID。<br />
        /// Set/Get column instance Path.
        /// </summary>
        public Column<Int32> TemplateId
        {
            get
            {
                return this.templateId;
            }
            set
            {
                this.templateId = value;
            }
        }

        private Column<string> site1 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Site1。<br />
        /// Set/Get column instance Path.
        /// </summary>
        public Column<string> Site1
        {
            get
            {
                return this.site1;
            }
            set
            {
                this.site1 = value;
            }
        }

        private Column<string> site2 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Site2。<br />
        /// Set/Get column instance Path.
        /// </summary>
        public Column<string> Site2
        {
            get
            {
                return this.site2;
            }
            set
            {
                this.site2 = value;
            }
        }
        #endregion

        /// <summary>
        /// 构造实体对象FileFolder。<br />
        /// Construct entity instance FileFolder.
        /// </summary>
        public FileFolder()
            : base()
        {
        }

        /// <summary>
        /// 构造实体对象FileFolder。<br />
        /// Construct entity instance FileFolder.
        /// </summary>
        /// <param name="folderID" />
        public FileFolder(int folderID)
            : base(folderID)
        {
        }

        /// <summary>
        /// 构造实体对象FileFolder。<br />
        /// Construct entity instance FileFolder.
        /// </summary>
        /// <param name="folderID" />
        /// <param name="connection">已打开的数据库连接对象。</param>
        public FileFolder(int folderID, IDbConnection connection)
            : base(folderID, connection)
        {
        }

        /// <summary>
        /// 构造实体对象FileFolder。<br />
        /// Construct entity instance FileFolder.
        /// </summary>
        /// <param name="folderID" />
        /// <param name="transaction">已开启的事务对象。</param>
        public FileFolder(int folderID, IDbTransaction transaction)
            : base(folderID, transaction)
        {
        }

        /// <summary>
        /// 绑定实体对象与数据库对象。<br />
        /// Bind entity instance to database.
        /// </summary>
        protected override void Bind()
        {

            this.BindPrimaryKey(this.folderID, ColumnValueType.DbAutoIncrease);

            this.BindTableName("FileFolder");

            this.BindColumn(this.folderID, "FolderID");

            this.BindColumn(this.folderName, "FolderName", 50);

            this.BindColumn(this.firstName, "FirstName", 50);

            this.BindColumn(this.lastname, "Lastname", 50);

            this.BindColumn(this.address, "Address", 250);

            this.BindColumn(this.tel, "Tel", 50);

            this.BindColumn(this.email, "Email", 50);

            this.BindColumn(this.faxNumber, "FaxNumber", 50);

            this.BindColumn(this.city, "City", 50);

            this.BindColumn(this.postal, "Postal", 10);

            this.BindColumn(this.stateId, "StateID", 2);

            this.BindColumn(this.otherState, "OtherState", 50);

            this.BindColumn(this.securityLevel, "SecurityLevel");

            this.BindColumn(this.dOB, "DOB", 50);

            this.BindColumn(this.otherInfo, "OtherInfo");

            this.BindColumn(this.otherInfo2, "OtherInfo2");

            this.BindColumn(this.officeID, "OfficeID");

            this.BindColumn(this.officeID1, "OfficeID1");

            this.BindColumn(this.lastDate, "LastDate");

            this.BindColumn(this.fileNumber, "FileNumber", 20);

            this.BindColumn(this.alert1, "Alert1", 50);

            this.BindColumn(this.alert2, "Alert2", 50);

            this.BindColumn(this.alert3, "Alert3", 50);

            this.BindColumn(this.alert4, "Alert4", 50);

            this.BindColumn(this.comments, "Comments", 100);

            this.BindColumn(this.guid, "GUID", 50);

            this.BindColumn(this.folderCode, "FolderCode", 20);

            this.BindColumn(this.deleteDate, "DeleteDate");

            this.BindColumn(this.restoreDate, "RestoreDate");

            this.BindColumn(this.savedID, "SavedID");

            this.BindColumn(this.savedID1, "savedID1");

            this.BindColumn(this.groups, "Groups");

            this.BindColumn(this.deletedBy, "DeletedBy");

            this.BindColumn(this.path, "Path");

            this.BindColumn(this.templateId, "TemplateId");

            this.BindColumn(this.createdDate, "CreatedDate");

            this.BindColumn(this.site1, "Site1");

            this.BindColumn(this.site2, "Site2");
        }
    }
}
