﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
    /// <summary>
    /// 实体对象EFFolder。<br />
    /// Entity class FileForm.
    /// </summary>
    public class FileForm : Table
    {
        #region Properties And Fields

        private Column<int> formId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象eFFID。<br />
        /// Set/Get column instance FormId.
        /// </summary>
        public Column<int> FormId
        {
            get
            {
                return this.formId;
            }
            set
            {
                this.formId = value;
            }
        }
        private Column<string> officeName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance OfficeName.
        /// </summary>
        public Column<string> OfficeName
        {
            get
            {
                return this.officeName;
            }
            set
            {
                this.officeName = value;
            }
        }
        private Column<string> userName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance UserName.
        /// </summary>
        public Column<string> UserName
        {
            get
            {
                return this.userName;
            }
            set
            {
                this.userName = value;
            }
        }

        private Column<string> phoneNumber = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance PhoneNumber.
        /// </summary>
        public Column<string> PhoneNumber
        {
            get
            {
                return this.phoneNumber;
            }
            set
            {
                this.phoneNumber = value;
            }
        }

        private Column<string> requestedBy = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance RequestedBy.
        /// </summary>
        public Column<string> RequestedBy
        {
            get
            {
                return this.requestedBy;
            }
            set
            {
                this.requestedBy = value;
            }
        }

        private Column<string> comment = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance Comment.
        /// </summary>
        public Column<string> Comment
        {
            get
            {
                return this.comment;
            }
            set
            {
                this.comment = value;
            }
        }

        private Column<DateTime> requestDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象DOB。<br />
        /// Set/Get column instance DOB.
        /// </summary>
        public Column<DateTime> RequestDate
        {
            get
            {
                return this.requestDate;
            }
            set
            {
                this.requestDate = value;
            }
        }

        private Column<DateTime> convertDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象convertDate。<br />
        /// Set/Get column instance convertDate.
        /// </summary>
        public Column<DateTime> ConvertDate
        {
            get
            {
                return this.convertDate;
            }
            set
            {
                this.convertDate = value;
            }
        }

        private Column<DateTime> createDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象createDate。<br />
        /// Set/Get column instance createDate.
        /// </summary>
        public Column<DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }
            set
            {
                this.createDate = value;
            }
        }


        private Column<string> userID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象OfficeID。<br />
        /// Set/Get column instance UserID.
        /// </summary>
        public Column<string> UserID
        {
            get
            {
                return this.userID;
            }
            set
            {
                this.userID = value;
            }
        }

        private Column<int> fileQuantity = new Column<int>();
        /// <summary>
        /// 设置/取得列对象fileQuantity。<br />
        /// Set/Get column instance fileQuantity.
        /// </summary>
        public Column<int> FileQuantity
        {
            get
            {
                return this.fileQuantity;
            }
            set
            {
                this.fileQuantity = value;
            }
        }


        private Column<string> status = new Column<string>();
        /// <summary>
        /// 设置/取得列对象status。<br />
        /// Set/Get column instance status.
        /// </summary>
        public Column<string> Status
        {
            get
            {
                return this.status;
            }
            set
            {
                this.status = value;
            }
        }

        #endregion

        /// <summary>
        /// 构造实体对象EFFolder。<br />
        /// Construct entity instance EFFolder.
        /// </summary>
        public FileForm()
            : base()
        {
        }

        /// <summary>
        /// 构造实体对象EFFolder。<br />
        /// Construct entity instance EFFolder.
        /// </summary>
        /// <param name="formId" />
        public FileForm(int formId)
            : base(formId)
        {
        }

        /// <summary>
        /// 构造实体对象EFFolder。<br />
        /// Construct entity instance EFFolder.
        /// </summary>
        /// <param name="formId" />
        /// <param name="connection">已打开的数据库连接对象。</param>
        public FileForm(int formId, IDbConnection connection)
            : base(formId, connection)
        {
        }

        /// <summary>
        /// 构造实体对象EFFolder。<br />
        /// Construct entity instance EFFolder.
        /// </summary>
        /// <param name="formId" />
        /// <param name="transaction">已开启的事务对象。</param>
        public FileForm(int formId, IDbTransaction transaction)
            : base(formId, transaction)
        {
        }

        /// <summary>
        /// 绑定实体对象与数据库对象。<br />
        /// Bind entity instance to database.
        /// </summary>
        protected override void Bind()
        {

            this.BindPrimaryKey(this.formId, ColumnValueType.DbAutoIncrease);

            this.BindTableName("FileForm");

            this.BindColumn(this.formId, "FormID");

            this.BindColumn(this.officeName, "OfficeName");

            this.BindColumn(this.userName, "UserName");

            this.BindColumn(this.phoneNumber, "PhoneNumber");

            this.BindColumn(this.requestedBy, "RequestedBy");

            this.BindColumn(this.userID, "UID");

            this.BindColumn(this.requestDate, "RequestDate");

            this.BindColumn(this.comment, "Comment");

            this.BindColumn(this.fileQuantity, "FileQuantity");

            this.BindColumn(this.createDate, "CreateDate");

            this.BindColumn(this.convertDate, "ConvertDate");

            this.BindColumn(this.status, "Status");

        }
    }
}
