﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象FolderPrice。<br />
	/// Entity class FolderPrice.
	/// </summary>
	public class FolderPrice: Table
	{
		#region Properties And Fields

        private Column<string> uId = new Column<string>();
		/// <summary>
		/// 设置/取得列对象id。<br />
		/// Set/Get column instance id.
		/// </summary>
        public Column<string> UId
		{
			get
			{
                return this.uId;
			}
			set
			{
                this.uId = value;
			}
		}
		
		private Column<string> name = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Name。<br />
		/// Set/Get column instance Name.
		/// </summary>
		public Column<string> Name
		{
			get
			{
				return this.name;
			}
			set
			{
				this.name = value;
			}
		}
		
		private Column<int> count = new Column<int>();
		/// <summary>
        /// 设置/取得列对象Count。<br />
        /// Set/Get column instance Count.
		/// </summary>
		public Column<int> Count
		{
			get
			{
                return this.count;
			}
			set
			{
                this.count = value;
			}
		}
		
		private Column<double> price = new Column<double>();
		/// <summary>
		/// 设置/取得列对象Price。<br />
		/// Set/Get column instance Price.
		/// </summary>
		public Column<double> Price
		{
			get
			{
				return this.price;
			}
			set
			{
				this.price = value;
			}
		}

		#endregion
	
		/// <summary>
		/// 构造实体对象FolderPrice。<br />
		/// Construct entity instance FolderPrice.
		/// </summary>
		public FolderPrice() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象FolderPrice。<br />
		/// Construct entity instance FolderPrice.
		/// </summary>
		/// <param name="id" />
		public FolderPrice(string id) : base(id)
		{
		}
		
		/// <summary>
		/// 构造实体对象FolderPrice。<br />
		/// Construct entity instance FolderPrice.
		/// </summary>
		/// <param name="id" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public FolderPrice(string id, IDbConnection connection)
            : base(id, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象FolderPrice。<br />
		/// Construct entity instance FolderPrice.
		/// </summary>
		/// <param name="id" />
		/// <param name="transaction">已开启的事务对象。</param>
        public FolderPrice(string id, IDbTransaction transaction)
            : base(id, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.uId, ColumnValueType.Unmanaged);
				
			this.BindTableName("FolderPrice");

            this.BindColumn(this.uId, "UID");
					
			this.BindColumn(this.name, "Name", 20);
					
			this.BindColumn(this.count, "Count");
					
			this.BindColumn(this.price, "Price");
					
		}
	}
}
