﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
    /// 实体对象EFFolder。<br />
    /// Entity class FolderTemplate.
	/// </summary>
	public class FolderTemplate: Table
	{
		#region Properties And Fields

        private Column<int> templateId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象templateId。<br />
        /// Set/Get column instance templateId.
        /// </summary>
        public Column<int> TemplateID
        {
            get
            {
                return this.templateId;
            }
            set
            {
                this.templateId = value;
            }
        }
        private Column<string> name = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FolderID。<br />
		/// Set/Get column instance FolderID.
		/// </summary>
        public Column<string> Name
		{
			get
			{
                return this.name;
			}
			set
			{
                this.name = value;
			}
		}

        private Column<string> content = new Column<string>();
		/// <summary>
		/// 设置/取得列对象DOB。<br />
		/// Set/Get column instance DOB.
		/// </summary>
        public Column<string> Content
		{
			get
			{
                return this.content;
			}
			set
			{
                this.content = value;
			}
		}

        private Column<bool?> isDeleted = new Column<bool?>();
        /// <summary>
        /// 设置/取得列对象DOB。<br />
        /// Set/Get column instance DOB.
        /// </summary>
        public Column<bool?> IsDeleted
        {
            get
            {
                return this.isDeleted;
            }
            set
            {
                this.isDeleted = value;
            }
        }

        private Column<bool?> isLocked = new Column<bool?>();
        /// <summary>
        /// 设置/取得列对象DOB。<br />
        /// Set/Get column instance DOB.
        /// </summary>
        public Column<bool?> IsLocked
        {
            get
            {
                return this.isLocked;
            }
            set
            {
                this.isLocked = value;
            }
        }


        private Column<string> uid = new Column<string>();
        /// <summary>
        /// 设置/取得列对象OfficeID。<br />
        /// Set/Get column instance OfficeID.
        /// </summary>
        public Column<string> UID
        {
            get
            {
                return this.uid;
            }
            set
            {
                this.uid = value;
            }
        }
		
		#endregion
	
		/// <summary>
        /// 构造实体对象FolderTemplate。<br />
        /// Construct entity instance FolderTemplate.
		/// </summary>
		public FolderTemplate() : base()
		{
		}
		
		/// <summary>
        /// 构造实体对象FolderTemplate。<br />
        /// Construct entity instance FolderTemplate.
		/// </summary>
		/// <param name="folderID" />
        public FolderTemplate(int templateId): base(templateId)
		{
		}
		
		/// <summary>
		/// 构造实体对象FolderTemplate。<br />
        /// Construct entity instance FolderTemplate.
		/// </summary>
		/// <param name="folderID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public FolderTemplate(int templateId, IDbConnection connection): base(templateId, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象FolderTemplate。<br />
		/// Construct entity instance FolderTemplate.
		/// </summary>
		/// <param name="folderID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public FolderTemplate(int templateId, IDbTransaction transaction)
            : base(templateId, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.templateId, ColumnValueType.DbAutoIncrease);

            this.BindTableName("FolderTemplate");

            this.BindColumn(this.templateId, "TemplateID");

			this.BindColumn(this.name, "Name");

            this.BindColumn(this.uid, "UID");

            this.BindColumn(this.content, "Content");

            this.BindColumn(this.isDeleted, "isDeleted");
            this.BindColumn(this.isLocked, "isLocked");
			
		}
	}
}
