﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Document。<br />
	/// Entity class Document.
	/// </summary>
	public class Gift: Table
	{
		#region Properties And Fields

        private Column<string> giftNumber = new Column<string>();
		/// <summary>
		/// 设置/取得列对象DocumentID。<br />
		/// Set/Get column instance DocumentID.
		/// </summary>
        public Column<string> GiftNumber
		{
			get
			{
                return this.giftNumber;
			}
			set
			{
                this.giftNumber = value;
			}
		}
		
		private Column<string> userName = new Column<string>();
		/// <summary>
        /// 设置/取得列对象userName。<br />
        /// Set/Get column instance userName.
		/// </summary>
        public Column<string> UserName
		{
			get
			{
                return this.userName;
			}
			set
			{
                this.userName = value;
			}
		}

        private Column<string> userID = new Column<string>();
		/// <summary>
        /// 设置/取得列对象UserID。<br />
        /// Set/Get column instance UserID.
		/// </summary>
        public Column<string> UserID
		{
			get
			{
                return this.userID;
			}
			set
			{
                this.userID = value;
			}
		}

        private Column<DateTime> inputDate = new Column<DateTime>();
		/// <summary>
        /// 设置/取得列对象InputDate。<br />
        /// Set/Get column instance InputDate.
		/// </summary>
        public Column<DateTime> InputDate
		{
			get
			{
                return this.inputDate;
			}
			set
			{
                this.inputDate = value;
			}
		}

        private Column<bool> useFlag = new Column<bool>();
		/// <summary>
        /// 设置/取得列对象UseFlag。<br />
        /// Set/Get column instance UseFlag.
		/// </summary>
        public Column<bool> UseFlag
		{
			get
			{
                return this.useFlag;
			}
			set
			{
                this.useFlag = value;
			}
		}


        private Column<int> folderCount = new Column<int>();
		/// <summary>
        /// 设置/取得列对象FolderCount。<br />
        /// Set/Get column instance FolderCount.
		/// </summary>
        public Column<int> FolderCount
		{
			get
			{
                return this.folderCount;
			}
			set
			{
                this.folderCount = value;
			}
		}
     
		#endregion
	
		/// <summary>
		/// 构造实体对象Gift。<br />
        /// Construct entity instance Gift.
		/// </summary>
		public Gift() : base()
		{
		}
		
		/// <summary>
        /// 构造实体对象Gift。<br />
        /// Construct entity instance Gift.
		/// </summary>
        /// <param name="giftNumber" />
        public Gift(string giftNumber)
            : base(giftNumber)
		{
		}
		
		/// <summary>
        /// 构造实体对象Gift。<br />
        /// Construct entity instance Gift.
		/// </summary>
        /// <param name="giftNumber" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public Gift(string giftNumber, IDbConnection connection)
            : base(giftNumber, connection)
		{
		}
		
		/// <summary>
        /// 构造实体对象Gift。<br />
        /// Construct entity instance Gift.
		/// </summary>
        /// <param name="giftNumber" />
		/// <param name="transaction">已开启的事务对象。</param>
        public Gift(string giftNumber, IDbTransaction transaction)
            : base(giftNumber, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.giftNumber, ColumnValueType.Unmanaged);
				
			this.BindTableName("Gift");

            this.BindColumn(this.giftNumber, "GiftNumber");

            this.BindColumn(this.userName, "UserName", 50);

            this.BindColumn(this.userID, "UserID",50);

            this.BindColumn(this.inputDate, "InputDate");

            this.BindColumn(this.useFlag, "UseFlag");

            this.BindColumn(this.folderCount, "FolderCount");		
		}
	}
}
