﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象LicenseKit。<br />
	/// Entity class LicenseKit.
	/// </summary>
	public class LicenseKit: Table
	{
		#region Properties And Fields

        private Column<int> licenseKitID = new Column<int>();
		/// <summary>
        /// 设置/取得列对象LicenseKitID。<br />
        /// Set/Get column instance LicenseKitID.
		/// </summary>
        public Column<int> LicenseKitID
		{
			get
			{
                return this.licenseKitID;
			}
			set
			{
                this.licenseKitID = value;
			}
		}
		
		private Column<string> kitName = new Column<string>();
		/// <summary>
        /// 设置/取得列对象KitName。<br />
        /// Set/Get column instance KitName.
		/// </summary>
        public Column<string> KitName
		{
			get
			{
                return this.kitName;
			}
			set
			{
                this.kitName = value;
			}
		}

        private Column<int> maximalUserCount = new Column<int>();
		/// <summary>
        /// 设置/取得列对象MaximalUserCount。<br />
        /// Set/Get column instance MaximalUserCount.
		/// </summary>
        public Column<int> MaximalUserCount
		{
			get
			{
                return this.maximalUserCount;
			}
			set
			{
                this.maximalUserCount = value;
			}
		}

        private Column<float> maxStorageVolume = new Column<float>();
		/// <summary>
		/// 设置/取得列对象Price。<br />
		/// Set/Get column instance Price.
		/// </summary>
        public Column<float> MaxStorageVolume
		{
			get
			{
                return this.maxStorageVolume;
			}
			set
			{
                this.maxStorageVolume = value;
			}
		}

        private Column<float> monthPricePerUser = new Column<float>();
		/// <summary>
		/// 设置/取得列对象Period。<br />
		/// Set/Get column instance Period.
		/// </summary>
        public Column<float> MonthPricePerUser
		{
			get
			{
                return this.monthPricePerUser;
			}
			set
			{
                this.monthPricePerUser = value;
			}
		}

        private Column<float> additionalUserPrice = new Column<float>();
		/// <summary>
		/// 设置/取得列对象Unit。<br />
		/// Set/Get column instance Unit.
		/// </summary>
        public Column<float> AdditionalUserPrice
		{
			get
			{
                return this.additionalUserPrice;
			}
			set
			{
                this.additionalUserPrice = value;
			}
		}

        private Column<float> additionalStoragePrice = new Column<float>();
		/// <summary>
		/// 设置/取得列对象Description。<br />
		/// Set/Get column instance Description.
		/// </summary>
        public Column<float> AdditionalStoragePrice
		{
			get
			{
                return this.additionalStoragePrice;
			}
			set
			{
                this.additionalStoragePrice = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象LicenseKit。<br />
		/// Construct entity instance LicenseKit.
		/// </summary>
		public LicenseKit() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象LicenseKit。<br />
		/// Construct entity instance LicenseKit.
		/// </summary>
        /// <param name="licenseKitID" />
        public LicenseKit(int licenseKitID)
            : base(licenseKitID)
		{
		}
		
		/// <summary>
		/// 构造实体对象LicenseKit。<br />
		/// Construct entity instance LicenseKit.
		/// </summary>
        /// <param name="licenseKitID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public LicenseKit(int licenseKitID, IDbConnection connection)
            : base(licenseKitID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象LicenseKit。<br />
		/// Construct entity instance LicenseKit.
		/// </summary>
        /// <param name="licenseKitID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public LicenseKit(int licenseKitID, IDbTransaction transaction)
            : base(licenseKitID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.licenseKitID, ColumnValueType.Unmanaged);
				
			this.BindTableName("LicenseKit");

            this.BindColumn(this.licenseKitID, "LicenseKitID");

            this.BindColumn(this.kitName, "KitName", 20);

            this.BindColumn(this.maximalUserCount, "MaximalUserCount");

            this.BindColumn(this.maxStorageVolume, "MaxStorageVolume");

            this.BindColumn(this.monthPricePerUser, "MonthPricePerUser");

            this.BindColumn(this.additionalUserPrice, "AdditionalUserPrice");

            this.BindColumn(this.additionalStoragePrice, "AdditionalStoragePrice");
					
		}
	}
}
