﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
    /// 实体对象EFFolder。<br />
    /// Entity class Message.
	/// </summary>
	public class Message: Table
	{
		#region Properties And Fields

        private Column<int> mID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象MID。<br />
        /// Set/Get column instance MID.
        /// </summary>
        public Column<int> MID
        {
            get
            {
                return this.mID;
            }
            set
            {
                this.mID = value;
            }
        }
        private Column<string> mainMessage = new Column<string>();
		/// <summary>
		/// 设置/取得列对象MainMessage。<br />
		/// Set/Get column instance MainMessage.
		/// </summary>
        public Column<string> MainMessage
		{
			get
			{
                return this.mainMessage;
			}
			set
			{
                this.mainMessage = value;
			}
		}

        private Column<string> sideMessage = new Column<string>();
		/// <summary>
		/// 设置/取得列对象SideMessage。<br />
		/// Set/Get column instance SideMessage.
		/// </summary>
        public Column<string> SideMessage
		{
			get
			{
                return this.sideMessage;
			}
			set
			{
                this.sideMessage = value;
			}
		}

         private Column<Boolean> enableFlag = new Column<Boolean>();
		/// <summary>
		/// 设置/取得列对象SideMessage。<br />
		/// Set/Get column instance SideMessage.
		/// </summary>
        public Column<Boolean> EnableFlag
		{
			get
			{
                return this.enableFlag;
			}
			set
			{
                this.enableFlag = value;
			}
		}

        private Column<Boolean> enableFlag1 = new Column<Boolean>();
        /// <summary>
        /// 设置/取得列对象SideMessage。<br />
        /// Set/Get column instance SideMessage.
        /// </summary>
        public Column<Boolean> EnableFlag1
        {
            get
            {
                return this.enableFlag1;
            }
            set
            {
                this.enableFlag1 = value;
            }
        }


        private Column<DateTime> inputDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象InputDate。<br />
        /// Set/Get column instance InputDate.
        /// </summary>
        public Column<DateTime> InputDate
        {
            get
            {
                return this.inputDate;
            }
            set
            {
                this.inputDate = value;
            }
        }
		
		#endregion
	
		/// <summary>
        /// 构造实体对象Message。<br />
        /// Construct entity instance Message.
		/// </summary>
		public Message() : base()
		{
		}
		
		/// <summary>
        /// 构造实体对象Message。<br />
        /// Construct entity instance Message.
		/// </summary>
		/// <param name="folderID" />
        public Message(int mid): base(mid)
		{
		}
		
		/// <summary>
		/// 构造实体对象Message。<br />
        /// Construct entity instance Message.
		/// </summary>
		/// <param name="folderID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public Message(int mid, IDbConnection connection): base(mid, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Message。<br />
		/// Construct entity instance Message.
		/// </summary>
		/// <param name="folderID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public Message(int mid, IDbTransaction transaction)
            : base(mid, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.mID, ColumnValueType.DbAutoIncrease);

            this.BindTableName("Message");

            this.BindColumn(this.mID, "MID");

            this.BindColumn(this.mainMessage, "MainMessage",2000);

            this.BindColumn(this.sideMessage, "SideMessage",500);

            this.BindColumn(this.enableFlag, "EnableFlag");
            this.BindColumn(this.enableFlag1, "EnableFlag1");

            this.BindColumn(this.inputDate, "InputDate");
			
		}
	}
}
