﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Note。<br />
	/// Entity class Note.
	/// </summary>
	public class Note: Table
	{
		#region Properties And Fields
		
		private Column<int> noteID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象NoteID。<br />
		/// Set/Get column instance NoteID.
		/// </summary>
		public Column<int> NoteID
		{
			get
			{
				return this.noteID;
			}
			set
			{
				this.noteID = value;
			}
		}
		
		private Column<string> description = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Description。<br />
		/// Set/Get column instance Description.
		/// </summary>
		public Column<string> Description
		{
			get
			{
				return this.description;
			}
			set
			{
				this.description = value;
			}
		}
		
		private Column<int> documentID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象DocumentID。<br />
		/// Set/Get column instance DocumentID.
		/// </summary>
		public Column<int> DocumentID
		{
			get
			{
				return this.documentID;
			}
			set
			{
				this.documentID = value;
			}
		}
		
		private Column<int> pageID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象PageID。<br />
		/// Set/Get column instance PageID.
		/// </summary>
		public Column<int> PageID
		{
			get
			{
				return this.pageID;
			}
			set
			{
				this.pageID = value;
			}
		}
		
		private Column<DateTime> dOB = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象DOB。<br />
		/// Set/Get column instance DOB.
		/// </summary>
		public Column<DateTime> DOB
		{
			get
			{
				return this.dOB;
			}
			set
			{
				this.dOB = value;
			}
		}
		
		private Column<string> uID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象UID。<br />
		/// Set/Get column instance UID.
		/// </summary>
		public Column<string> UID
		{
			get
			{
				return this.uID;
			}
			set
			{
				this.uID = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象Note。<br />
		/// Construct entity instance Note.
		/// </summary>
		public Note() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Note。<br />
		/// Construct entity instance Note.
		/// </summary>
		/// <param name="noteID" />
		public Note(int noteID) : base(noteID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Note。<br />
		/// Construct entity instance Note.
		/// </summary>
		/// <param name="noteID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public Note(int noteID, IDbConnection connection) : base(noteID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Note。<br />
		/// Construct entity instance Note.
		/// </summary>
		/// <param name="noteID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public Note(int noteID, IDbTransaction transaction) : base(noteID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.noteID, ColumnValueType.DbAutoIncrease);
				
			this.BindTableName("Note");
			
			this.BindColumn(this.noteID, "NoteID");
					
			this.BindColumn(this.description, "Description", 500);
					
			this.BindColumn(this.documentID, "DocumentID");
					
			this.BindColumn(this.pageID, "PageID");
					
			this.BindColumn(this.dOB, "DOB");
					
			this.BindColumn(this.uID, "UID");
					
		}
	}
}
