﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Page。<br />
	/// Entity class Page.
	/// </summary>
	public class Page: Table
	{
		#region Properties And Fields
		
		private Column<int> pageID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象PageID。<br />
		/// Set/Get column instance PageID.
		/// </summary>
		public Column<int> PageID
		{
			get
			{
				return this.pageID;
			}
			set
			{
				this.pageID = value;
			}
		}
		
		private Column<int> pageNumber = new Column<int>();
		/// <summary>
		/// 设置/取得列对象PageNumber。<br />
		/// Set/Get column instance PageNumber.
		/// </summary>
		public Column<int> PageNumber
		{
			get
			{
				return this.pageNumber;
			}
			set
			{
				this.pageNumber = value;
			}
		}
		
		private Column<int> documentID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象DocumentID。<br />
		/// Set/Get column instance DocumentID.
		/// </summary>
		public Column<int> DocumentID
		{
			get
			{
				return this.documentID;
			}
			set
			{
				this.documentID = value;
			}
		}

        private Column<int> dividerID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象DocumentID。<br />
        /// Set/Get column instance DocumentID.
        /// </summary>
        public Column<int> DividerID
        {
            get
            {
                return this.dividerID;
            }
            set
            {
                this.dividerID = value;
            }
        }
		
		private Column<int> size = new Column<int>();
		/// <summary>
		/// 设置/取得列对象Size。<br />
		/// Set/Get column instance Size.
		/// </summary>
		public Column<int> Size
		{
			get
			{
				return this.size;
			}
			set
			{
				this.size = value;
			}
		}
		
		private Column<string> imageName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ImageName。<br />
		/// Set/Get column instance ImageName.
		/// </summary>
		public Column<string> ImageName
		{
			get
			{
				return this.imageName;
			}
			set
			{
				this.imageName = value;
			}
		}
		
		private Column<string> imagePath = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ImagePath。<br />
		/// Set/Get column instance ImagePath.
		/// </summary>
		public Column<string> ImagePath
		{
			get
			{
				return this.imagePath;
			}
			set
			{
				this.imagePath = value;
			}
		}

        private Column<string> imagePath2 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象ImagePath。<br />
        /// Set/Get column instance ImagePath.
        /// </summary>
        public Column<string> ImagePath2
        {
            get
            {
                return this.imagePath2;
            }
            set
            {
                this.imagePath2 = value;
            }
        }

        private Column<string> imagePath3 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象ImagePath。<br />
        /// Set/Get column instance ImagePath.
        /// </summary>
        public Column<string> ImagePath3
        {
            get
            {
                return this.imagePath3;
            }
            set
            {
                this.imagePath3 = value;
            }
        }

        private Column<string> imagePath4 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象ImagePath。<br />
        /// Set/Get column instance ImagePath.
        /// </summary>
        public Column<string> ImagePath4
        {
            get
            {
                return this.imagePath4;
            }
            set
            {
                this.imagePath4 = value;
            }
        }
		
		#endregion
	
		/// <summary>
		/// 构造实体对象Page。<br />
		/// Construct entity instance Page.
		/// </summary>
		public Page() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Page。<br />
		/// Construct entity instance Page.
		/// </summary>
		/// <param name="pageID" />
		public Page(int pageID) : base(pageID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Page。<br />
		/// Construct entity instance Page.
		/// </summary>
		/// <param name="pageID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public Page(int pageID, IDbConnection connection) : base(pageID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Page。<br />
		/// Construct entity instance Page.
		/// </summary>
		/// <param name="pageID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public Page(int pageID, IDbTransaction transaction) : base(pageID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.pageID, ColumnValueType.DbAutoIncrease);
				
			this.BindTableName("Page");
			
			this.BindColumn(this.pageID, "PageID");
					
			this.BindColumn(this.pageNumber, "PageNumber");
					
			this.BindColumn(this.documentID, "DocumentID");

            this.BindColumn(this.dividerID, "DividerID");
					
			this.BindColumn(this.size, "Size");
					
			this.BindColumn(this.imageName, "ImageName", 300);
					
			this.BindColumn(this.imagePath, "ImagePath", 300);
            this.BindColumn(this.imagePath2, "ImagePath2", 300);
            this.BindColumn(this.imagePath3, "ImagePath3", 300);
            this.BindColumn(this.imagePath4, "ImagePath4", 300);
					
		}
	}
}
