﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
    /// 实体对象PaperFile。<br />
    /// Entity class PaperFile.
	/// </summary>
	public class PaperFile: Table
	{
		#region Properties And Fields

        private Column<int> fileId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象FileID。<br />
        /// Set/Get column instance FileID.
        /// </summary>
        public Column<int> FileID
        {
            get
            {
                return this.fileId;
            }
            set
            {
                this.fileId = value;
            }
        }

        private Column<int> fileIndex = new Column<int>();
        /// <summary>
        /// 设置/取得列对象fileIndex。<br />
        /// Set/Get column instance fileIndex.
        /// </summary>
        public Column<int> FileIndex
        {
            get
            {
                return this.fileIndex;
            }
            set
            {
                this.fileIndex = value;
            }
        }

        private Column<int> boxId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象boxId。<br />
        /// Set/Get column instance boxId.
        /// </summary>
        public Column<int> BoxId
        {
            get
            {
                return this.boxId;
            }
            set
            {
                this.boxId = value;
            }
        }

        private Column<string> firstName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance FirstName.
		/// </summary>
        public Column<string> FirstName
		{
			get
			{
                return this.firstName;
			}
			set
			{
                this.firstName = value;
			}
		}

        private Column<string> lastName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象LastName。<br />
        /// Set/Get column instance LastName.
        /// </summary>
        public Column<string> LastName
        {
            get
            {
                return this.lastName;
            }
            set
            {
                this.lastName = value;
            }
        }

        private Column<string> fileNumber = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FileNumber。<br />
        /// Set/Get column instance FileNumber.
        /// </summary>
        public Column<string> FileNumber
        {
            get
            {
                return this.fileNumber;
            }
            set
            {
                this.fileNumber = value;
            }
        }

      
        private Column<DateTime> createDate = new Column<DateTime>();
		/// <summary>
        /// 设置/取得列对象createDate。<br />
        /// Set/Get column instance createDate.
		/// </summary>
        public Column<DateTime> CreateDate
		{
			get
			{
                return this.createDate;
			}
			set
			{
                this.createDate = value;
			}
		}

        private Column<DateTime> convertDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象convertDate。<br />
        /// Set/Get column instance convertDate.
        /// </summary>
        public Column<DateTime> ConvertDate
        {
            get
            {
                return this.convertDate;
            }
            set
            {
                this.convertDate = value;
            }
        }

        private Column<DateTime> requestDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象RequestDate。<br />
        /// Set/Get column instance RequestDate.
        /// </summary>
        public Column<DateTime> RequestDate
        {
            get
            {
                return this.requestDate;
            }
            set
            {
                this.requestDate = value;
            }
        }


        private Column<string> fileName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FileName。<br />
        /// Set/Get column instance FileName.
        /// </summary>
        public Column<string> FileName
        {
            get
            {
                return this.fileName;
            }
            set
            {
                this.fileName = value;
            }
        }

        //private Column<string> fileClass = new Column<string>();
        ///// <summary>
        ///// 设置/取得列对象FileName。<br />
        ///// Set/Get column instance FileClass.
        ///// </summary>
        //public Column<string> FileClass
        //{
        //    get
        //    {
        //        return this.FileClass;
        //    }
        //    set
        //    {
        //        this.fileClass = value;
        //    }
        //}

        private Column<bool> flag = new Column<bool>();
        /// <summary>
        /// 设置/取得列对象flag。<br />
        /// Set/Get column instance flag.
        /// </summary>
        public Column<bool> Flag
        {
            get
            {
                return this.flag;
            }
            set
            {
                this.flag = value;
            }
        }


        private Column<string> userID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象OfficeID。<br />
        /// Set/Get column instance UserID.
        /// </summary>
        public Column<string> UserID
        {
            get
            {
                return this.userID;
            }
            set
            {
                this.userID = value;
            }
        }

        private Column<int> folderId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象folderId。<br />
        /// Set/Get column instance folderId.
        /// </summary>
        public Column<int> FolderId
        {
            get
            {
                return this.folderId;
            }
            set
            {
                this.folderId = value;
            }
        }

        private Column<int> dividerId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象dividerId。<br />
        /// Set/Get column instance dividerId.
        /// </summary>
        public Column<int> DividerId
        {
            get
            {
                return this.dividerId;
            }
            set
            {
                this.dividerId = value;
            }
        }

        private Column<string> status = new Column<string>();
        /// <summary>
        /// 设置/取得列对象status。<br />
        /// Set/Get column instance status.
        /// </summary>
        public Column<string> Status
        {
            get
            {
                return this.status;
            }
            set
            {
                this.status = value;
            }
        }
		
		#endregion
	
		/// <summary>
		/// 构造实体对象PaperFile。<br />
		/// Construct entity instance PaperFile.
		/// </summary>
        public PaperFile()
            : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象PaperFile。<br />
		/// Construct entity instance PaperFile.
		/// </summary>
        /// <param name="fileId" />
        public PaperFile(int fileId)
            : base(fileId)
		{
		}
		
		/// <summary>
		/// 构造实体对象PaperFile。<br />
		/// Construct entity instance PaperFile.
		/// </summary>
        /// <param name="fileId" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public PaperFile(int fileId, IDbConnection connection)
            : base(fileId, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象PaperFile。<br />
		/// Construct entity instance PaperFile.
		/// </summary>
        /// <param name="fileId" />
		/// <param name="transaction">已开启的事务对象。</param>
        public PaperFile(int fileId, IDbTransaction transaction)
            : base(fileId, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.fileId, ColumnValueType.DbAutoIncrease);

            this.BindTableName("PaperFile");

            this.BindColumn(this.fileId, "FileID");

            this.BindColumn(this.fileIndex, "FileIndex");

            this.BindColumn(this.boxId, "BoxID");

            this.BindColumn(this.fileName, "FileName");

            //this.BindColumn(this.fileClass, "FileClass");

            this.BindColumn(this.firstName, "FirstName");

            this.BindColumn(this.lastName, "LastName");

            this.BindColumn(this.fileNumber, "FileNumber");

            this.BindColumn(this.userID, "UserID");

            this.BindColumn(this.folderId, "FolderID");

            this.BindColumn(this.dividerId, "DividerID");

            this.BindColumn(this.createDate, "CreateDate");

            this.BindColumn(this.convertDate, "ConvertDate");

            this.BindColumn(this.requestDate, "RequestDate");

            this.BindColumn(this.flag, "Flag");

            this.BindColumn(this.status, "Status");
			
		}
	}
}
