﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Partner。<br />
	/// Entity class Partner.
	/// </summary>
	public class Partner: Table
	{
		#region Properties And Fields


        private Column<int> partnerID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象partnerID。<br />
		/// Set/Get column instance partnerID.
		/// </summary>
        public Column<int> PartnerID
		{
			get
			{
				return this.partnerID;
			}
			set
			{
				this.partnerID = value;
			}
		}

        private Column<string> companyName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象CompanyName。<br />
        /// Set/Get column instance CompanyName.
        /// </summary>
        public Column<string> CompanyName
        {
            get
            {
                return this.companyName;
            }
            set
            {
                this.companyName = value;
            }
        }

        private Column<string> contactName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象ContactName。<br />
        /// Set/Get column instance ContactName.
        /// </summary>
        public Column<string> ContactName
        {
            get
            {
                return this.contactName;
            }
            set
            {
                this.contactName = value;
            }
        }



        private Column<string> contactEmail = new Column<string>();
        /// <summary>
        /// 设置/取得列对象ContactEmail。<br />
        /// Set/Get column instance ContactEmail.
        /// </summary>
        public Column<string> ContactEmail
        {
            get
            {
                return this.contactEmail;
            }
            set
            {
                this.contactEmail = value;
            }
        }

        private Column<string> contactName2 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象ContactName2。<br />
        /// Set/Get column instance ContactName2.
        /// </summary>
        public Column<string> ContactName2
        {
            get
            {
                return this.contactName2;
            }
            set
            {
                this.contactName2 = value;
            }
        }

        private Column<string> contactEmail2 = new Column<string>();
        /// <summary>
        /// 设置/取得列对象ContactEmail2。<br />
        /// Set/Get column instance ContactEmail2.
        /// </summary>
        public Column<string> ContactEmail2
        {
            get
            {
                return this.contactEmail2;
            }
            set
            {
                this.contactEmail2 = value;
            }
        }


        private Column<string> address = new Column<string>();
		/// <summary>
        /// 设置/取得列对象Address。<br />
        /// Set/Get column instance Address.
		/// </summary>
        public Column<string> Address
		{
			get
			{
                return this.address;
			}
			set
			{
                this.address = value;
			}
		}

        private Column<string> tel = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Tel。<br />
        /// Set/Get column instance Tel.
        /// </summary>
        public Column<string> Tel
        {
            get
            {
                return this.tel;
            }
            set
            {
                this.tel = value;
            }
        }

        private Column<string> website = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Website。<br />
        /// Set/Get column instance Website.
        /// </summary>
        public Column<string> Website
        {
            get
            {
                return this.website;
            }
            set
            {
                this.website = value;
            }
        }

        private Column<string> fax = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Fax。<br />
        /// Set/Get column instance Fax.
        /// </summary>
        public Column<string> Fax
        {
            get
            {
                return this.fax;
            }
            set
            {
                this.fax = value;
            }
        }

        private Column<DateTime> createDate = new Column<DateTime>();
		/// <summary>
        /// 设置/取得列对象CreateDate。<br />
        /// Set/Get column instance CreateDate.
		/// </summary>
        public Column<DateTime> CreateDate
		{
			get
			{
                return this.createDate;
			}
			set
			{
                this.createDate = value;
			}
		}


        private Column<string> hashCode = new Column<string>();
        /// <summary>
        /// 设置/取得列对象HashCode。<br />
        /// Set/Get column instance HashCode.
        /// </summary>
        public Column<string> HashCode
        {
            get
            {
                return this.hashCode;
            }
            set
            {
                this.hashCode = value;
            }
        }



      
		#endregion
	
		/// <summary>
		/// 构造实体对象Partner。<br />
		/// Construct entity instance Partner.
		/// </summary>
		public Partner() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Partner。<br />
		/// Construct entity instance Partner.
		/// </summary>
        /// <param name="partnerID" />
        public Partner(int partnerID)
            : base(partnerID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Partner。<br />
		/// Construct entity instance Partner.
		/// </summary>
        /// <param name="partnerID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public Partner(int partnerID, IDbConnection connection)
            : base(partnerID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Partner。<br />
		/// Construct entity instance Partner.
		/// </summary>
        /// <param name="partnerID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public Partner(int partnerID, IDbTransaction transaction)
            : base(partnerID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.partnerID, ColumnValueType.Unmanaged);
				
			this.BindTableName("Partner");

            this.BindColumn(this.partnerID, "PartnerID");

            this.BindColumn(this.companyName, "CompanyName", 50);

            this.BindColumn(this.contactName, "ContactName", 50);

            this.BindColumn(this.contactEmail, "ContactEmail", 50);

            this.BindColumn(this.contactName2, "ContactName2", 50);

            this.BindColumn(this.contactEmail2, "ContactEmail2",50);

            this.BindColumn(this.address, "Address", 100);

            this.BindColumn(this.tel, "Tel", 20);

            this.BindColumn(this.fax, "Fax", 20);

            this.BindColumn(this.website, "Website", 100);

            this.BindColumn(this.createDate, "CreateDate");

            this.BindColumn(this.hashCode, "HashCode", 50);
					
		}
	}
}
