﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
    /// 实体对象PatientQuestion。<br />
    /// Entity class PatientQuestion.
	/// </summary>
	public class PatientQuestion: Table
	{
		#region Properties And Fields

        private Column<int> id = new Column<int>();
        /// <summary>
        /// 设置/取得列对象Id。<br />
        /// Set/Get column instance Id.
        /// </summary>
        public Column<int> Id
        {
            get
            {
                return this.id;
            }
            set
            {
                this.id = value;
            }
        }

        private Column<int> signatureID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象SignatureID。<br />
        /// Set/Get column instance SignatureID.
        /// </summary>
        public Column<int> SignatureID
        {
            get
            {
                return this.signatureID;
            }
            set
            {
                this.signatureID = value;
            }
        }

        private Column<int> questionID = new Column<int>();
		/// <summary>
        /// 设置/取得列对象QuestionID。<br />
        /// Set/Get column instance QuestionID.
		/// </summary>
        public Column<int> QuestionID
		{
			get
			{
                return this.questionID;
			}
			set
			{
                this.questionID = value;
			}
		}

        private Column<string> doctorID = new Column<string>();
		/// <summary>
        /// 设置/取得列对象doctorID。<br />
        /// Set/Get column instance doctorID.
		/// </summary>
        public Column<string> DoctorID
		{
			get
			{
                return this.doctorID;
			}
			set
			{
                this.doctorID = value;
			}
		}
		
        private Column<string> questionTitle = new Column<string>();
		/// <summary>
        /// 设置/取得列对象QuestionTitle。<br />
        /// Set/Get column instance QuestionTitle.
		/// </summary>
        public Column<string> QuestionTitle
		{
			get
			{
                return this.questionTitle;
			}
			set
			{
                this.questionTitle = value;
			}
		}

        private Column<string> answerContent = new Column<string>();
        /// <summary>
        /// 设置/取得列对象AnswerContent。<br />
        /// Set/Get column instance AnswerContent.
        /// </summary>
        public Column<string> AnswerContent
        {
            get
            {
                return this.answerContent;
            }
            set
            {
                this.answerContent = value;
            }
        }

        private Column<DateTime> createDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象createDate。<br />
        /// Set/Get column instance createDate.
        /// </summary>
        public Column<DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }
            set
            {
                this.createDate = value;
            }
        }
		
		
		#endregion
	
		/// <summary>
        /// 构造实体对象PatientQuestion。<br />
        /// Construct entity instance PatientQuestion.
		/// </summary>
		public PatientQuestion() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象PatientQuestion。<br />
		/// Construct entity instance PatientQuestion.
		/// </summary>
        /// <param name="questionID" />
        public PatientQuestion(int questionID)
            : base(questionID)
		{
		}
		
		/// <summary>
		/// 构造实体对象PatientQuestion。<br />
		/// Construct entity instance PatientQuestion.
		/// </summary>
		/// <param name="questionID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public PatientQuestion(int questionID, IDbConnection connection)
            : base(questionID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象PatientQuestion。<br />
		/// Construct entity instance PatientQuestion.
		/// </summary>
		/// <param name="questionID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public PatientQuestion(int questionID, IDbTransaction transaction)
            : base(questionID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.id, ColumnValueType.DbAutoIncrease);

            this.BindTableName("PatientQuestion");

            this.BindColumn(this.signatureID, "SignatureID");

            this.BindColumn(this.questionID, "QuestionID");

            this.BindColumn(this.doctorID, "DoctorID");

            this.BindColumn(this.questionTitle, "QuestionTitle");

            this.BindColumn(this.answerContent, "AnswerContent");

            this.BindColumn(this.createDate, "CreateDate");
					
			
					
		}
	}
}
