﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象ProductPrice。<br />
	/// Entity class ProductPrice.
	/// </summary>
	public class ProductPrice: Table
	{
		#region Properties And Fields

        private Column<string> productID = new Column<string>();
		/// <summary>
        /// 设置/取得列对象ProductID。<br />
        /// Set/Get column instance ProductID.
		/// </summary>
        public Column<string> ProductID
		{
			get
			{
                return this.productID;
			}
			set
			{
                this.productID = value;
			}
		}
		
		private Column<string> name = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Name。<br />
		/// Set/Get column instance Name.
		/// </summary>
		public Column<string> Name
		{
			get
			{
				return this.name;
			}
			set
			{
				this.name = value;
			}
		}

		
		private Column<double> price = new Column<double>();
		/// <summary>
		/// 设置/取得列对象Price。<br />
		/// Set/Get column instance Price.
		/// </summary>
		public Column<double> Price
		{
			get
			{
				return this.price;
			}
			set
			{
				this.price = value;
			}
		}

		#endregion
	
		/// <summary>
		/// 构造实体对象ProductPrice。<br />
		/// Construct entity instance ProductPrice.
		/// </summary>
		public ProductPrice() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象ProductPrice。<br />
		/// Construct entity instance ProductPrice.
		/// </summary>
		/// <param name="id" />
		public ProductPrice(string id) : base(id)
		{
		}
		
		/// <summary>
		/// 构造实体对象ProductPrice。<br />
		/// Construct entity instance ProductPrice.
		/// </summary>
        /// <param name="productID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public ProductPrice(string productID, IDbConnection connection)
            : base(productID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象ProductPrice。<br />
		/// Construct entity instance ProductPrice.
		/// </summary>
        /// <param name="productID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public ProductPrice(string productID, IDbTransaction transaction)
            : base(productID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.productID, ColumnValueType.Unmanaged);
				
			this.BindTableName("ProductPrice");

            this.BindColumn(this.productID, "ProductID");
					
			this.BindColumn(this.name, "Name", 20);
					
			this.BindColumn(this.price, "Price");
					
		}
	}
}
