﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象PromoteKit。<br />
	/// Entity class PromoteKit.
	/// </summary>
	public class PromoteKit: Table
	{
		#region Properties And Fields

        private Column<string> promoteID = new Column<string>();
		/// <summary>
        /// 设置/取得列对象PromoteID。<br />
        /// Set/Get column instance PromoteID.
		/// </summary>
        public Column<string> PromoteID
		{
			get
			{
                return this.promoteID;
			}
			set
			{
                this.promoteID = value;
			}
		}

        private Column<string> promoteName = new Column<string>();
		/// <summary>
        /// 设置/取得列对象PromoteName。<br />
        /// Set/Get column instance PromoteName.
		/// </summary>
        public Column<string> PromoteName
		{
			get
			{
                return this.promoteName;
			}
			set
			{
                this.promoteName = value;
			}
		}


        private Column<int> folderCount = new Column<int>();
		/// <summary>
        /// 设置/取得列对象FolderCount。<br />
        /// Set/Get column instance FolderCount.
		/// </summary>
        public Column<int> FolderCount
		{
			get
			{
                return this.folderCount;
			}
			set
			{
                this.folderCount = value;
			}
		}

        private Column<int> licenceKitID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象LicenceKitID。<br />
        /// Set/Get column instance LicenceKitID.
        /// </summary>
        public Column<int> LicenceKitID
        {
            get
            {
                return this.licenceKitID;
            }
            set
            {
                this.licenceKitID = value;
            }
        }

        private Column<int> freeOnlineStorage = new Column<int>();
        /// <summary>
        /// 设置/取得列对象FreeOnlineStorage。<br />
        /// Set/Get column instance FreeOnlineStorage.
        /// </summary>
        public Column<int> FreeOnlineStorage
        {
            get
            {
                return this.freeOnlineStorage;
            }
            set
            {
                this.freeOnlineStorage = value;
            }
        }

        private Column<bool> fileFolderProduct = new Column<bool>();
        /// <summary>
        /// 设置/取得列对象FreeOnlineStorage。<br />
        /// Set/Get column instance FreeOnlineStorage.
        /// </summary>
        public Column<bool> eFileFolderProduct
        {
            get
            {
                return this.fileFolderProduct;
            }
            set
            {
                this.fileFolderProduct = value;
            }
        }

        private Column<float> price = new Column<float>();
        /// <summary>
        /// 设置/取得列对象Price。<br />
        /// Set/Get column instance Price.
        /// </summary>
        public Column<float> Price
        {
            get
            {
                return this.price;
            }
            set
            {
                this.price = value;
            }
        }

		#endregion
	
		/// <summary>
		/// 构造实体对象PromoteKit。<br />
		/// Construct entity instance PromoteKit.
		/// </summary>
		public PromoteKit() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象PromoteKit。<br />
		/// Construct entity instance PromoteKit.
		/// </summary>
		/// <param name="id" />
        public PromoteKit(string promoteID)
            : base(promoteID)
		{
		}
		
		/// <summary>
		/// 构造实体对象PromoteKit。<br />
		/// Construct entity instance PromoteKit.
		/// </summary>
        /// <param name="promoteID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public PromoteKit(string promoteID, IDbConnection connection)
            : base(promoteID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象PromoteKit。<br />
		/// Construct entity instance PromoteKit.
		/// </summary>
        /// <param name="promoteID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public PromoteKit(string promoteID, IDbTransaction transaction)
            : base(promoteID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.promoteID, ColumnValueType.Unmanaged);
				
			this.BindTableName("PromoteKit");

            this.BindColumn(this.promoteID, "PromoteID");

            this.BindColumn(this.promoteName, "PromoteName", 20);

            this.BindColumn(this.folderCount, "FolderCount");

            this.BindColumn(this.licenceKitID, "LicenceKitID");

            this.BindColumn(this.freeOnlineStorage, "FreeOnlineStorage");

            this.BindColumn(this.fileFolderProduct, "eFileFolderProduct");
					
			this.BindColumn(this.price, "Price");
					
		}
	}
}
