﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象QuestionSchema。<br />
	/// Entity class QuestionSchema.
	/// </summary>
	public class QuestionSchema: Table
	{
		#region Properties And Fields

       
        private Column<int> questionID = new Column<int>();
		/// <summary>
        /// 设置/取得列对象QuestionID。<br />
        /// Set/Get column instance QuestionID.
		/// </summary>
        public Column<int> QuestionID
		{
			get
			{
                return this.questionID;
			}
			set
			{
                this.questionID = value;
			}
		}

       

        private Column<string> questionTitle = new Column<string>();
		/// <summary>
        /// 设置/取得列对象QuestionTitle。<br />
        /// Set/Get column instance QuestionTitle.
		/// </summary>
        public Column<string> QuestionTitle
		{
			get
			{
                return this.questionTitle;
			}
			set
			{
                this.questionTitle = value;
			}
		}

        private Column<bool> isTextBox = new Column<bool>();
        /// <summary>
        /// 设置/取得列对象isTextBox。<br />
        /// Set/Get column instance isTextBox.
        /// </summary>
        public Column<bool> IsTextBox
        {
            get
            {
                return this.isTextBox;
            }
            set
            {
                this.isTextBox = value;
            }
        }


        private Column<string> deviceForm_Id = new Column<string>();
        /// <summary>
        /// 设置/取得列对象deviceForm_Id。<br />
        /// Set/Get column instance deviceForm_Id.
        /// </summary>
        public Column<string> DeviceForm_Id
        {
            get
            {
                return this.deviceForm_Id;
            }
            set
            {
                this.deviceForm_Id = value;
            }
        }

		#endregion
	
		/// <summary>
		/// 构造实体对象QuestionSchema。<br />
		/// Construct entity instance QuestionSchema.
		/// </summary>
		public QuestionSchema() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象QuestionSchema。<br />
		/// Construct entity instance QuestionSchema.
		/// </summary>
        /// <param name="questionID" />
        public QuestionSchema(int questionID)
            : base(questionID)
		{
		}
		
		/// <summary>
		/// 构造实体对象QuestionSchema。<br />
		/// Construct entity instance QuestionSchema.
		/// </summary>
		/// <param name="questionID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public QuestionSchema(int questionID, IDbConnection connection)
            : base(questionID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象QuestionSchema。<br />
		/// Construct entity instance QuestionSchema.
		/// </summary>
		/// <param name="questionID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public QuestionSchema(int questionID, IDbTransaction transaction)
            : base(questionID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.questionID, ColumnValueType.IntManaged);
				
			this.BindTableName("QuestionSchema");

            this.BindColumn(this.questionID, "QuestionID");

            this.BindColumn(this.questionTitle, "QuestionTitle");

            this.BindColumn(this.isTextBox, "IsTextBox");

            this.BindColumn(this.deviceForm_Id, "DeviceForm_Id");
			
		}
	}
}
