﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-31 10:55:59

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Reminder。<br />
	/// Entity class Reminder.
	/// </summary>
	public class Reminder: Table
	{
		#region Properties And Fields
		
		private Column<int> reminderID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象ReminderID。<br />
		/// Set/Get column instance ReminderID.
		/// </summary>
		public Column<int> ReminderID
		{
			get
			{
				return this.reminderID;
			}
			set
			{
				this.reminderID = value;
			}
		}
		
		private Column<string> description = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Description。<br />
		/// Set/Get column instance Description.
		/// </summary>
		public Column<string> Description
		{
			get
			{
				return this.description;
			}
			set
			{
				this.description = value;
			}
		}
		
		private Column<int> effID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象EFFID。<br />
		/// Set/Get column instance DocumentID.
		/// </summary>
		public Column<int> EffID
		{
			get
			{
				return this.effID;
			}
			set
			{
                this.effID = value;
			}
		}
		
		private Column<string> uID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象UID。<br />
		/// Set/Get column instance UID.
		/// </summary>
		public Column<string> UID
		{
			get
			{
				return this.uID;
			}
			set
			{
				this.uID = value;
			}
		}
		
		private Column<DateTime> dOB = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象DOB。<br />
		/// Set/Get column instance DOB.
		/// </summary>
		public Column<DateTime> DOB
		{
			get
			{
				return this.dOB;
			}
			set
			{
				this.dOB = value;
			}
		}
			
		#endregion
	
		/// <summary>
		/// 构造实体对象Reminder。<br />
		/// Construct entity instance Reminder.
		/// </summary>
		public Reminder() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Reminder。<br />
		/// Construct entity instance Reminder.
		/// </summary>
		/// <param name="reminderID" />
		public Reminder(int reminderID) : base(reminderID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Reminder。<br />
		/// Construct entity instance Reminder.
		/// </summary>
		/// <param name="reminderID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public Reminder(int reminderID, IDbConnection connection) : base(reminderID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Reminder。<br />
		/// Construct entity instance Reminder.
		/// </summary>
		/// <param name="reminderID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public Reminder(int reminderID, IDbTransaction transaction) : base(reminderID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.reminderID, ColumnValueType.DbAutoIncrease);
				
			this.BindTableName("Reminder");
			
			this.BindColumn(this.reminderID, "ReminderID");
					
			this.BindColumn(this.description, "Description", 50);
					
			this.BindColumn(this.effID, "EFFID");
					
			this.BindColumn(this.uID, "UID");
					
			this.BindColumn(this.dOB, "DOB");

					
		}
	}
}
