﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象FileFolder。<br />
	/// Entity class FileFolder.
	/// </summary>
	public class Retention: Table
	{
		#region Properties And Fields

        private Column<int> id = new Column<int>();
		/// <summary>
		/// 设置/取得列对象FolderID。<br />
		/// Set/Get column instance FolderID.
		/// </summary>
        public Column<int> Id
		{
			get
			{
                return this.id;
			}
			set
			{
                this.id = value;
			}
		}

        private Column<string> department = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FolderName。<br />
        /// Set/Get column instance folderName.
        /// </summary>
        public Column<string> Department
        {
            get
            {
                return this.department;
            }
            set
            {
                this.department = value;
            }
        }

        private Column<string> requiredForm = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FirstName。<br />
		/// Set/Get column instance FirstName.
		/// </summary>
        public Column<string> RequiredForm
		{
			get
			{
                return this.requiredForm;
			}
			set
			{
                this.requiredForm = value;
			}
		}

        private Column<int> classRecord = new Column<int>();
		/// <summary>
		/// 设置/取得列对象Lastname。<br />
		/// Set/Get column instance Lastname.
		/// </summary>
        public Column<int> ClassRecord
		{
			get
			{
                return this.classRecord;
			}
			set
			{
                this.classRecord = value;
			}
		}

        private Column<string> title = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Address。<br />
        /// Set/Get column instance Address.
        /// </summary>
        public Column<string> Title
        {
            get
            {
                return this.title;
            }
            set
            {
                this.title = value;
            }
        }

        private Column<string> requiredHardCopyRetention = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Email。<br />
        /// Set/Get column instance Email.
        /// </summary>
        public Column<string> RequiredHardCopyRetention
        {
            get
            {
                return this.requiredHardCopyRetention;
            }
            set
            {
                this.requiredHardCopyRetention = value;
            }
        }

        private Column<string> recommendedPeriod = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Tel。<br />
        /// Set/Get column instance Tel.
        /// </summary>
        public Column<string> RecommendedPeriod
        {
            get
            {
                return this.recommendedPeriod;
            }
            set
            {
                this.recommendedPeriod = value;
            }
        }


        private Column<string> reasonRetention = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FaxNumber。<br />
        /// Set/Get column instance FaxNumber.
        /// </summary>
        public Column<string> ReasonRetention
        {
            get
            {
                return this.reasonRetention;
            }
            set
            {
                this.reasonRetention = value;
            }
        }

        private Column<string> hardCopyRetention = new Column<string>();


        /// <summary>
        /// 设置/取得列对象StateID。<br />
        /// Set/Get column instance StateID.
        /// </summary>
        public Column<string> HardCopyRetention
        {
            get
            {
                return this.hardCopyRetention;
            }
            set
            {
                this.hardCopyRetention = value;
            }
        }

        private Column<string> mediaElectronicRetention = new Column<string>();


        /// <summary>
        /// 设置/取得列对象City。<br />
        /// Set/Get column instance City.
        /// </summary>
        public Column<string> MediaElectronicRetention
        {
            get
            {
                return this.mediaElectronicRetention;
            }
            set
            {
                this.mediaElectronicRetention = value;
            }
        }
		#endregion
	
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		public Retention() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		/// <param name="folderID" />
		public Retention(int id) : base(id)
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		/// <param name="folderID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public Retention(int id, IDbConnection connection)
            : base(id, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象FileFolder。<br />
		/// Construct entity instance FileFolder.
		/// </summary>
		/// <param name="folderID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public Retention(int id, IDbTransaction transaction)
            : base(id, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.Id, ColumnValueType.DbAutoIncrease);

            this.BindTableName("Retention");

            this.BindColumn(this.Id, "Id");

            this.BindColumn(this.department, "Department", 250);

            this.BindColumn(this.requiredForm, "RequiredForm", 250);

            this.BindColumn(this.classRecord, "ClassRecord");

            this.BindColumn(this.title, "Title", 250);

            this.BindColumn(this.requiredHardCopyRetention, "RequiredHardCopyRetention", 250);

            this.BindColumn(this.recommendedPeriod, "RecommendedPeriod", 250);

            this.BindColumn(this.reasonRetention, "ReasonRetention", 250);

            this.BindColumn(this.hardCopyRetention, "HardCopyRetention", 250);

            this.BindColumn(this.mediaElectronicRetention, "MediaElectronicRetention", 250);

          
		}
	}
}
