﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
    /// 实体对象Signature。<br />
    /// Entity class Signature.
	/// </summary>
	public class Signature: Table
	{
		#region Properties And Fields


        private Column<int> signatureID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象SignatureID。<br />
        /// Set/Get column instance SignatureID.
        /// </summary>
        public Column<int> SignatureID
        {
            get
            {
                return this.signatureID;
            }
            set
            {
                this.signatureID = value;
            }
        }

        private Column<string> patientID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Id。<br />
        /// Set/Get column instance patientID.
        /// </summary>
        public Column<string> PatientID
        {
            get
            {
                return this.patientID;
            }
            set
            {
                this.patientID = value;
            }
        }


        private Column<string> doctorID = new Column<string>();
		/// <summary>
        /// 设置/取得列对象doctorID。<br />
        /// Set/Get column instance doctorID.
		/// </summary>
        public Column<string> DoctorID
		{
			get
			{
                return this.doctorID;
			}
			set
			{
                this.doctorID = value;
			}
		}

        private Column<string> signatureData = new Column<string>();
        /// <summary>
        /// 设置/取得列对象SignatureData。<br />
        /// Set/Get column instance SignatureData.
        /// </summary>
        public Column<string> SignatureData
        {
            get
            {
                return this.signatureData;
            }
            set
            {
                this.signatureData = value;
            }
        }

        private Column<string> printName = new Column<string>();
		/// <summary>
        /// 设置/取得列对象PrintName。<br />
        /// Set/Get column instance PrintName.
		/// </summary>
        public Column<string> PrintName
		{
			get
			{
                return this.printName;
			}
			set
			{
                this.printName = value;
			}
		}

        private Column<DateTime> signInDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象signInDate。<br />
        /// Set/Get column instance signInDate.
        /// </summary>
        public Column<DateTime> SignInDate
        {
            get
            {
                return this.signInDate;
            }
            set
            {
                this.signInDate = value;
            }
        }

        private Column<DateTime> checkInDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象checkInDate。<br />
        /// Set/Get column instance checkInDate.
        /// </summary>
        public Column<DateTime> CheckInDate
        {
            get
            {
                return this.checkInDate;
            }
            set
            {
                this.checkInDate = value;
            }
        }

        private Column<int> questionQty = new Column<int>();
        /// <summary>
        /// 设置/取得列对象questionQty。<br />
        /// Set/Get column instance questionQty.
        /// </summary>
        public Column<int> QuestionQty
        {
            get
            {
                return this.questionQty;
            }
            set
            {
                this.questionQty = value;
            }
        }
		
        private Column<DateTime> createDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象createDate。<br />
        /// Set/Get column instance createDate.
        /// </summary>
        public Column<DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }
            set
            {
                this.createDate = value;
            }
        }
		
		
		#endregion
	
		/// <summary>
        /// 构造实体对象Signature。<br />
        /// Construct entity instance Signature.
		/// </summary>
		public Signature() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Signature。<br />
		/// Construct entity instance Signature.
		/// </summary>
        /// <param name="signatureID" />
        public Signature(int signatureID)
            : base(signatureID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Signature。<br />
		/// Construct entity instance Signature.
		/// </summary>
		/// <param name="signatureID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public Signature(int signatureID, IDbConnection connection)
            : base(signatureID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Signature。<br />
		/// Construct entity instance Signature.
		/// </summary>
		/// <param name="signatureID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public Signature(int signatureID, IDbTransaction transaction)
            : base(signatureID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.signatureID, ColumnValueType.DbAutoIncrease);

            this.BindTableName("Signature");

            this.BindColumn(this.signatureID, "SignatureID");

            this.BindColumn(this.patientID, "PatientID");

            this.BindColumn(this.doctorID, "DoctorID");

            this.BindColumn(this.printName, "PrintName");

            this.BindColumn(this.signatureData, "SignatureData");

            this.BindColumn(this.signInDate, "SignInDate");

            this.BindColumn(this.checkInDate, "CheckInDate");

            this.BindColumn(this.questionQty, "QuestionQty");

            this.BindColumn(this.createDate, "CreateDate");
					
			
					
		}
	}
}
