﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2009-1-6 12:02:13

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象State。<br />
	/// Entity class State.
	/// </summary>
	public class State: Table
	{
		#region Properties And Fields

        private Column<string> stateID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象StateID。<br />
		/// Set/Get column instance StateID.
		/// </summary>
        public Column<string> StateID
		{
			get
			{
				return this.stateID;
			}
			set
			{
				this.stateID = value;
			}
		}
		
		private Column<string> stateName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象StateName。<br />
		/// Set/Get column instance StateName.
		/// </summary>
		public Column<string> StateName
		{
			get
			{
				return this.stateName;
			}
			set
			{
				this.stateName = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象State。<br />
		/// Construct entity instance State.
		/// </summary>
		public State() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象State。<br />
		/// Construct entity instance State.
		/// </summary>
		/// <param name="stateID" />
        public State(string stateID): base(stateID)
		{
		}
		
		/// <summary>
		/// 构造实体对象State。<br />
		/// Construct entity instance State.
		/// </summary>
		/// <param name="stateID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public State(string stateID, IDbConnection connection) : base(stateID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象State。<br />
		/// Construct entity instance State.
		/// </summary>
		/// <param name="stateID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public State(string stateID, IDbTransaction transaction): base(stateID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.stateID, ColumnValueType.Unmanaged);
				
			this.BindTableName("State");
			
			this.BindColumn(this.stateID, "StateID",2);
					
			this.BindColumn(this.stateName, "StateName", 50);
					
		}
	}
}
