﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2009-1-16 14:34:36

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象StorageTransaction。<br />
	/// Entity class StorageTransaction.
	/// </summary>
	public class StorageTransaction: Table
	{
		#region Properties And Fields
		
		private Column<int> storageTransID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象StorageTransID。<br />
		/// Set/Get column instance StorageTransID.
		/// </summary>
		public Column<int> StorageTransID
		{
			get
			{
				return this.storageTransID;
			}
			set
			{
				this.storageTransID = value;
			}
		}
		
		private Column<double> amount = new Column<double>();
		/// <summary>
		/// 设置/取得列对象Amount。<br />
		/// Set/Get column instance Amount.
		/// </summary>
		public Column<double> Amount
		{
			get
			{
				return this.amount;
			}
			set
			{
				this.amount = value;
			}
		}
		
		private Column<double> price = new Column<double>();
		/// <summary>
		/// 设置/取得列对象Price。<br />
		/// Set/Get column instance Price.
		/// </summary>
		public Column<double> Price
		{
			get
			{
				return this.price;
			}
			set
			{
				this.price = value;
			}
		}
		
		private Column<double> size = new Column<double>();
		/// <summary>
		/// 设置/取得列对象Size。<br />
		/// Set/Get column instance Size.
		/// </summary>
		public Column<double> Size
		{
			get
			{
				return this.size;
			}
			set
			{
				this.size = value;
			}
		}
		
		private Column<string> firstName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FirstName。<br />
		/// Set/Get column instance FirstName.
		/// </summary>
		public Column<string> FirstName
		{
			get
			{
				return this.firstName;
			}
			set
			{
				this.firstName = value;
			}
		}
		
		private Column<string> lastName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象LastName。<br />
		/// Set/Get column instance LastName.
		/// </summary>
		public Column<string> LastName
		{
			get
			{
				return this.lastName;
			}
			set
			{
				this.lastName = value;
			}
		}

        private Column<string> userName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象LastName。<br />
        /// Set/Get column instance LastName.
        /// </summary>
        public Column<string> UserName
        {
            get
            {
                return this.userName;
            }
            set
            {
                this.userName = value;
            }
        }

        private Column<string> emailAddress = new Column<string>();
        /// <summary>
        /// 设置/取得列对象LastName。<br />
        /// Set/Get column instance LastName.
        /// </summary>
        public Column<string> EmailAddress
        {
            get
            {
                return this.emailAddress;
            }
            set
            {
                this.emailAddress = value;
            }
        }
		
		private Column<string> officeID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象OfficeID。<br />
		/// Set/Get column instance OfficeID.
		/// </summary>
		public Column<string> OfficeID
		{
			get
			{
				return this.officeID;
			}
			set
			{
				this.officeID = value;
			}
		}
		
		private Column<DateTime> exchangeDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象ExchangeDate。<br />
		/// Set/Get column instance ExchangeDate.
		/// </summary>
		public Column<DateTime> ExchangeDate
		{
			get
			{
				return this.exchangeDate;
			}
			set
			{
				this.exchangeDate = value;
			}
		}
		
		private Column<string> cardType = new Column<string>();
		/// <summary>
		/// 设置/取得列对象CardType。<br />
		/// Set/Get column instance CardType.
		/// </summary>
		public Column<string> CardType
		{
			get
			{
				return this.cardType;
			}
			set
			{
				this.cardType = value;
			}
		}
		
		private Column<string> cardNumber = new Column<string>();
		/// <summary>
		/// 设置/取得列对象CardNumber。<br />
		/// Set/Get column instance CardNumber.
		/// </summary>
		public Column<string> CardNumber
		{
			get
			{
				return this.cardNumber;
			}
			set
			{
				this.cardNumber = value;
			}
		}
		
		private Column<DateTime> expiredDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象ExpiredDate。<br />
		/// Set/Get column instance ExpiredDate.
		/// </summary>
		public Column<DateTime> ExpiredDate
		{
			get
			{
				return this.expiredDate;
			}
			set
			{
				this.expiredDate = value;
			}
		}
		
		private Column<string> responseCode = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseCode。<br />
		/// Set/Get column instance ResponseCode.
		/// </summary>
		public Column<string> ResponseCode
		{
			get
			{
				return this.responseCode;
			}
			set
			{
				this.responseCode = value;
			}
		}
		
		private Column<string> responseDescription = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseDescription。<br />
		/// Set/Get column instance ResponseDescription.
		/// </summary>
		public Column<string> ResponseDescription
		{
			get
			{
				return this.responseDescription;
			}
			set
			{
				this.responseDescription = value;
			}
		}
		
		private Column<string> responseAuthCode = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseAuthCode。<br />
		/// Set/Get column instance ResponseAuthCode.
		/// </summary>
		public Column<string> ResponseAuthCode
		{
			get
			{
				return this.responseAuthCode;
			}
			set
			{
				this.responseAuthCode = value;
			}
		}
		
		private Column<string> responseAVSCode = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseAVSCode。<br />
		/// Set/Get column instance ResponseAVSCode.
		/// </summary>
		public Column<string> ResponseAVSCode
		{
			get
			{
				return this.responseAVSCode;
			}
			set
			{
				this.responseAVSCode = value;
			}
		}
		
		private Column<string> responseReferenceCode = new Column<string>();
		/// <summary>
		/// 设置/取得列对象ResponseReferenceCode。<br />
		/// Set/Get column instance ResponseReferenceCode.
		/// </summary>
		public Column<string> ResponseReferenceCode
		{
			get
			{
				return this.responseReferenceCode;
			}
			set
			{
				this.responseReferenceCode = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象StorageTransaction。<br />
		/// Construct entity instance StorageTransaction.
		/// </summary>
		public StorageTransaction() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象StorageTransaction。<br />
		/// Construct entity instance StorageTransaction.
		/// </summary>
		/// <param name="storageTransID" />
		public StorageTransaction(int storageTransID) : base(storageTransID)
		{
		}
		
		/// <summary>
		/// 构造实体对象StorageTransaction。<br />
		/// Construct entity instance StorageTransaction.
		/// </summary>
		/// <param name="storageTransID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public StorageTransaction(int storageTransID, IDbConnection connection) : base(storageTransID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象StorageTransaction。<br />
		/// Construct entity instance StorageTransaction.
		/// </summary>
		/// <param name="storageTransID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public StorageTransaction(int storageTransID, IDbTransaction transaction) : base(storageTransID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.storageTransID, ColumnValueType.DbAutoIncrease);
				
			this.BindTableName("StorageTransaction");
			
			this.BindColumn(this.storageTransID, "StorageTransID");
					
			this.BindColumn(this.amount, "Amount");
					
			this.BindColumn(this.price, "Price");
					
			this.BindColumn(this.size, "Size");
					
			this.BindColumn(this.firstName, "FirstName", 50);
					
			this.BindColumn(this.lastName, "LastName", 50);

            this.BindColumn(this.userName, "UserName", 50);

            this.BindColumn(this.emailAddress, "EmailAddress", 300);
					
			this.BindColumn(this.officeID, "OfficeID");
					
			this.BindColumn(this.exchangeDate, "ExchangeDate");
					
			this.BindColumn(this.cardType, "CardType", 50);
					
			this.BindColumn(this.cardNumber, "CardNumber", 50);
					
			this.BindColumn(this.expiredDate, "ExpiredDate");
					
			this.BindColumn(this.responseCode, "ResponseCode", 10);
					
			this.BindColumn(this.responseDescription, "ResponseDescription", 100);
					
			this.BindColumn(this.responseAuthCode, "ResponseAuthCode", 50);
					
			this.BindColumn(this.responseAVSCode, "ResponseAVSCode", 50);
					
			this.BindColumn(this.responseReferenceCode, "ResponseReferenceCode", 50);
					
		}
	}
}
