﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象SubscriptionLicense。<br />
	/// Entity class SubscriptionLicense.
	/// </summary>
	public class SubscriptionLicense: Table
	{
		#region Properties And Fields
		
		private Column<int> uID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象UID。<br />
		/// Set/Get column instance UID.
		/// </summary>
		public Column<int> UID
		{
			get
			{
				return this.uID;
			}
			set
			{
				this.uID = value;
			}
		}

        private Column<int> licenseID = new Column<int>();
        /// <summary>
        /// 设置/取得列对象LicenseID。<br />
        /// Set/Get column instance LicenseID.
        /// </summary>
        public Column<int> LicenseID
        {
            get
            {
                return this.licenseID;
            }
            set
            {
                this.licenseID = value;
            }
        }

        private Column<string> userID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象userID。<br />
        /// Set/Get column instance userID.
        /// </summary>
        public Column<string> UserID
        {
            get
            {
                return this.userID;
            }
            set
            {
                this.userID = value;
            }
        }

		
		private Column<string> name = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Name。<br />
		/// Set/Get column instance Name.
		/// </summary>
		public Column<string> Name
		{
			get
			{
				return this.name;
			}
			set
			{
				this.name = value;
			}
		}
		
		private Column<int> quantity = new Column<int>();
		/// <summary>
		/// 设置/取得列对象Quantity。<br />
		/// Set/Get column instance Quantity.
		/// </summary>
		public Column<int> Quantity
		{
			get
			{
				return this.quantity;
			}
			set
			{
				this.quantity = value;
			}
		}
		
		private Column<double> price = new Column<double>();
		/// <summary>
		/// 设置/取得列对象Price。<br />
		/// Set/Get column instance Price.
		/// </summary>
		public Column<double> Price
		{
			get
			{
				return this.price;
			}
			set
			{
				this.price = value;
			}
		}
		
		private Column<int> period = new Column<int>();
		/// <summary>
		/// 设置/取得列对象Period。<br />
		/// Set/Get column instance Period.
		/// </summary>
		public Column<int> Period
		{
			get
			{
				return this.period;
			}
			set
			{
				this.period = value;
			}
		}
		
		private Column<string> unit = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Unit。<br />
		/// Set/Get column instance Unit.
		/// </summary>
		public Column<string> Unit
		{
			get
			{
				return this.unit;
			}
			set
			{
				this.unit = value;
			}
		}
		
		private Column<string> description = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Description。<br />
		/// Set/Get column instance Description.
		/// </summary>
		public Column<string> Description
		{
			get
			{
				return this.description;
			}
			set
			{
				this.description = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象License。<br />
		/// Construct entity instance License.
		/// </summary>
		public SubscriptionLicense() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象License。<br />
		/// Construct entity instance License.
		/// </summary>
		/// <param name="uID" />
		public SubscriptionLicense(int uID) : base(uID)
		{
		}
		
		/// <summary>
		/// 构造实体对象License。<br />
		/// Construct entity instance License.
		/// </summary>
		/// <param name="uID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public SubscriptionLicense(int uID, IDbConnection connection) : base(uID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象License。<br />
		/// Construct entity instance License.
		/// </summary>
		/// <param name="uID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public SubscriptionLicense(int uID, IDbTransaction transaction)
            : base(uID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.uID, ColumnValueType.IntManaged);

            this.BindTableName("SubscriptionLicense");
			
			this.BindColumn(this.uID, "UID");

            this.BindColumn(this.licenseID, "LicenseID");

            this.BindColumn(this.userID, "UserID");
					
			this.BindColumn(this.name, "Name", 20);
					
			this.BindColumn(this.quantity, "Quantity");
					
			this.BindColumn(this.price, "Price");
					
			this.BindColumn(this.period, "Period");
					
			this.BindColumn(this.unit, "Unit", 1);
					
			this.BindColumn(this.description, "Description", 50);
					
		}
	}
}
