﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2009-1-5 16:57:39

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象StorageFee。<br />
	/// Entity class StorageFee.
	/// </summary>
	public class SubscriptionFee: Table
	{
		#region Properties And Fields

        private Column<string> uid = new Column<string>();
        /// <summary>
        /// 设置/取得列对象UID。<br />
        /// Set/Get column instance UID.
        /// </summary>
        public Column<string> UID
        {
            get
            {
                return this.uid;
            }
            set
            {
                this.uid = value;
            }
        }
		
		private Column<double> price = new Column<double>();
		/// <summary>
		/// 设置/取得列对象Price。<br />
		/// Set/Get column instance Price.
		/// </summary>
		public Column<double> Price
		{
			get
			{
				return this.price;
			}
			set
			{
				this.price = value;
			}
		}

        private Column<int> size = new Column<int>();
		/// <summary>
		/// 设置/取得列对象Gob。<br />
		/// Set/Get column instance Gob.
		/// </summary>
		public Column<int> Size
		{
			get
			{
                return this.size;
			}
			set
			{
                this.size = value;
			}
		}
		
		private Column<string> name = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Name。<br />
		/// Set/Get column instance Name.
		/// </summary>
		public Column<string> Name
		{
			get
			{
				return this.name;
			}
			set
			{
				this.name = value;
			}
		}
		
		private Column<int> period = new Column<int>();
		/// <summary>
		/// 设置/取得列对象Period。<br />
		/// Set/Get column instance Period.
		/// </summary>
		public Column<int> Period
		{
			get
			{
				return this.period;
			}
			set
			{
				this.period = value;
			}
		}
		
		private Column<string> description = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Description。<br />
		/// Set/Get column instance Description.
		/// </summary>
		public Column<string> Description
		{
			get
			{
				return this.description;
			}
			set
			{
				this.description = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象StorageFee。<br />
		/// Construct entity instance StorageFee.
		/// </summary>
		public SubscriptionFee() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象StorageFee。<br />
		/// Construct entity instance StorageFee.
		/// </summary>
        /// <param name="uid" />
        public SubscriptionFee(string uid)
            : base(uid)
		{
		}
		
		/// <summary>
		/// 构造实体对象StorageFee。<br />
		/// Construct entity instance StorageFee.
		/// </summary>
        /// <param name="uid" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public SubscriptionFee(string uid, IDbConnection connection)
            : base(uid, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象StorageFee。<br />
		/// Construct entity instance StorageFee.
		/// </summary>
        /// <param name="uid" />
		/// <param name="transaction">已开启的事务对象。</param>
        public SubscriptionFee(string uid, IDbTransaction transaction)
            : base(uid, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
            this.BindPrimaryKey(this.uid, ColumnValueType.GuidManaged);
          
            this.BindTableName("SubscriptionFee");

            this.BindColumn(this.uid, "UID");
					
			this.BindColumn(this.price, "Price");

            this.BindColumn(this.size, "Size");
					
			this.BindColumn(this.name, "Name", 50);
					
			this.BindColumn(this.period, "Period");
					
			this.BindColumn(this.description, "Description", 100);
					
		}
	}
}
