﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-22 10:29:38

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
    /// <summary>
    /// 实体对象TabAccessRestriction。<br />
    /// Entity class TabAccessRestriction.
    /// </summary>
    public class TabAccessRestriction : Table
    {
        #region Properties And Fields

        private Column<string> uID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象UID。<br />
        /// Set/Get column instance UID.
        /// </summary>
        public Column<string> UID
        {
            get
            {
                return this.uID;
            }
            set
            {
                this.uID = value;
            }
        }

        private Column<bool> isHideLockedTabs = new Column<bool>();
        /// <summary>
        /// 设置/取得列对象IsHideLockedTabs。<br />
        /// Set/Get column instance IsHideLockedTabs.
        /// </summary>
        public Column<bool> IsHideLockedTabs
        {
            get
            {
                return this.isHideLockedTabs;
            }
            set
            {
                this.isHideLockedTabs = value;
            }
        }

        #endregion

        /// <summary>
        /// 构造实体对象TabAccessRestriction。<br />
        /// Construct entity instance TabAccessRestriction.
		/// </summary>
        public TabAccessRestriction(): base()
		{
		}

        protected override void Bind()
        {
            this.BindTableName("TabAccessRestriction");

            this.BindColumn(this.uID, "UID");

            this.BindColumn(this.isHideLockedTabs, "IsHideLockedTabs");
        }
    }
}
