﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-22 10:29:38

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Account。<br />
	/// Entity class Account.
	/// </summary>
	public class TempAccount: Table
	{
		#region Properties And Fields
		
		private Column<string> userID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象UID。<br />
		/// Set/Get column instance UID.
		/// </summary>
		public Column<string> UserID
		{
			get
			{
                return this.userID;
			}
			set
			{
                this.userID = value;
			}
		}
		
	
		private Column<string> userName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象Name。<br />
		/// Set/Get column instance Name.
		/// </summary>
		public Column<string> UserName
		{
			get
			{
                return this.userName;
			}
			set
			{
                this.userName = value;
			}
		}

        private Column<string> password = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Birthday。<br />
        /// Set/Get column instance Birthday.
        /// </summary>
        public Column<string> Password
        {
            get
            {
                return this.password;
            }
            set
            {
                this.password = value;
            }
        }


		#endregion
	
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		public TempAccount() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		/// <param name="uID" />
		public TempAccount(string uID) : base(uID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		/// <param name="uID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public TempAccount(string uID, IDbConnection connection) : base(uID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Account。<br />
		/// Construct entity instance Account.
		/// </summary>
		/// <param name="uID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public TempAccount(string uID, IDbTransaction transaction)
            : base(uID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.userID, ColumnValueType.GuidManaged);
				
			this.BindTableName("TempAccount");

            this.BindColumn(this.userID, "UserID");

			this.BindColumn(this.userName, "UserName", 256);

            this.BindColumn(this.password, "Password", 256);
					
		}
	}
}
