﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
    /// 实体对象EFFolder。<br />
    /// Entity class UploadFile.
	/// </summary>
	public class UploadFile: Table
	{
		#region Properties And Fields

        private Column<int> fileId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象FileID。<br />
        /// Set/Get column instance FileID.
        /// </summary>
        public Column<int> FileID
        {
            get
            {
                return this.fileId;
            }
            set
            {
                this.fileId = value;
            }
        }

        private Column<string> firstName = new Column<string>();
		/// <summary>
		/// 设置/取得列对象FolderID。<br />
        /// Set/Get column instance FirstName.
		/// </summary>
        public Column<string> FirstName
		{
			get
			{
                return this.firstName;
			}
			set
			{
                this.firstName = value;
			}
		}

        private Column<string> lastName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象LastName。<br />
        /// Set/Get column instance LastName.
        /// </summary>
        public Column<string> LastName
        {
            get
            {
                return this.lastName;
            }
            set
            {
                this.lastName = value;
            }
        }

        private Column<DateTime> uploadDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象uploadDate。<br />
        /// Set/Get column instance uploadDate.
        /// </summary>
        public Column<DateTime> UploadDate
        {
            get
            {
                return this.uploadDate;
            }
            set
            {
                this.uploadDate = value;
            }
        }

        private Column<DateTime> convertedDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象convertedDate。<br />
        /// Set/Get column instance convertedDate.
        /// </summary>
        public Column<DateTime> ConvertedDate
        {
            get
            {
                return this.convertedDate;
            }
            set
            {
                this.convertedDate = value;
            }
        }

        private Column<string> fileName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象FileName。<br />
        /// Set/Get column instance FileName.
        /// </summary>
        public Column<string> FileName
        {
            get
            {
                return this.fileName;
            }
            set
            {
                this.fileName = value;
            }
        }

        private Column<string> folderName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象foldeName。<br />
        /// Set/Get column instance folderName.
        /// </summary>
        public Column<string> FolderName
        {
            get
            {
                return this.folderName;
            }
            set
            {
                this.folderName = value;
            }
        }

        private Column<int> folderId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象folderId。<br />
        /// Set/Get column instance folderId.
        /// </summary>
        public Column<int> FolderId
        {
            get
            {
                return this.folderId;
            }
            set
            {
                this.folderId = value;
            }
        }

        private Column<string> userID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象OfficeID。<br />
        /// Set/Get column instance UserID.
        /// </summary>
        public Column<string> UserID
        {
            get
            {
                return this.userID;
            }
            set
            {
                this.userID = value;
            }
        }


        private Column<int> dividerId = new Column<int>();
        /// <summary>
        /// 设置/取得列对象dividerId。<br />
        /// Set/Get column instance dividerId.
        /// </summary>
        public Column<int> DividerId
        {
            get
            {
                return this.dividerId;
            }
            set
            {
                this.dividerId = value;
            }
        }

        private Column<string> message = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Message。<br />
        /// Set/Get column instance Message.
        /// </summary>
        public Column<string> Message
        {
            get
            {
                return this.message;
            }
            set
            {
                this.message = value;
            }
        }

        private Column<string> flag = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Flag。<br />
        /// Set/Get column instance Flag.
        /// </summary>
        public Column<string> Flag
        {
            get
            {
                return this.flag;
            }
            set
            {
                this.flag = value;
            }
        }

        private Column<int> formFileId = new Column<int>();

        public Column<int> FormFileID
        {
            get
            {
                return this.formFileId;
            }
            set
            {
                this.formFileId = value;
            }
        }
		
		#endregion
	
		/// <summary>
		/// 构造实体对象EFFolder。<br />
		/// Construct entity instance EFFolder.
		/// </summary>
        public UploadFile()
            : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象EFFolder。<br />
		/// Construct entity instance EFFolder.
		/// </summary>
        /// <param name="fileId" />
        public UploadFile(int fileId)
            : base(fileId)
		{
		}
		
		/// <summary>
		/// 构造实体对象EFFolder。<br />
		/// Construct entity instance EFFolder.
		/// </summary>
        /// <param name="fileId" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public UploadFile(int fileId, IDbConnection connection)
            : base(fileId, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象EFFolder。<br />
		/// Construct entity instance EFFolder.
		/// </summary>
        /// <param name="fileId" />
		/// <param name="transaction">已开启的事务对象。</param>
        public UploadFile(int fileId, IDbTransaction transaction)
            : base(fileId, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.fileId, ColumnValueType.DbAutoIncrease);

            this.BindTableName("UploadFile");

            this.BindColumn(this.fileId, "FileID");

            this.BindColumn(this.firstName, "FirstName");

            this.BindColumn(this.lastName, "LastName");

            this.BindColumn(this.userID, "UserID");

            this.BindColumn(this.uploadDate, "UploadDate");

            this.BindColumn(this.convertedDate, "ConvertedDate");

            this.BindColumn(this.fileName, "FileName");

            this.BindColumn(this.FolderName, "FolderName");

            this.BindColumn(this.folderId, "FolderID");

            this.BindColumn(this.dividerId, "DividerID");

            this.BindColumn(this.message, "Message");

            this.BindColumn(this.flag, "Flag");

            this.BindColumn(this.formFileId, "FormFileID");
			
		}
	}
}
