﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-27 14:56:57

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象VerificationNumber。<br />
	/// Entity class VerificationNumber.
	/// </summary>
	public class VerificationNumber: Table
	{
		#region Properties And Fields
		
		private Column<string> uID = new Column<string>();
		/// <summary>
		/// 设置/取得列对象UID。<br />
		/// Set/Get column instance UID.
		/// </summary>
		public Column<string> UID
		{
			get
			{
				return this.uID;
			}
			set
			{
				this.uID = value;
			}
		}

        private Column<string> userName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象UID。<br />
        /// Set/Get column instance UID.
        /// </summary>
        public Column<string> UserName
        {
            get
            {
                return this.userName;
            }
            set
            {
                this.userName = value;
            }
        }
		
		private Column<string> randomNumber = new Column<string>();
		/// <summary>
		/// 设置/取得列对象RandomNumber。<br />
		/// Set/Get column instance RandomNumber.
		/// </summary>
		public Column<string> RandomNumber
		{
			get
			{
				return this.randomNumber;
			}
			set
			{
				this.randomNumber = value;
			}
		}
		
		private Column<DateTime> inDate = new Column<DateTime>();
		/// <summary>
		/// 设置/取得列对象InDate。<br />
		/// Set/Get column instance InDate.
		/// </summary>
		public Column<DateTime> InDate
		{
			get
			{
				return this.inDate;
			}
			set
			{
				this.inDate = value;
			}
		}
		
		#endregion
	
		/// <summary>
		/// 构造实体对象VerificationNumber。<br />
		/// Construct entity instance VerificationNumber.
		/// </summary>
		public VerificationNumber() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象VerificationNumber。<br />
		/// Construct entity instance VerificationNumber.
		/// </summary>
		/// <param name="uID" />
		public VerificationNumber(string uID) : base(uID)
		{
		}
		
		/// <summary>
		/// 构造实体对象VerificationNumber。<br />
		/// Construct entity instance VerificationNumber.
		/// </summary>
		/// <param name="uID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
		public VerificationNumber(string uID, IDbConnection connection) : base(uID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象VerificationNumber。<br />
		/// Construct entity instance VerificationNumber.
		/// </summary>
		/// <param name="uID" />
		/// <param name="transaction">已开启的事务对象。</param>
		public VerificationNumber(string uID, IDbTransaction transaction) : base(uID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{
			
			this.BindPrimaryKey(this.uID, ColumnValueType.GuidManaged);
				
			this.BindTableName("VerificationNumber");
			
			this.BindColumn(this.uID, "UID");

            this.BindColumn(this.userName, "UserName", 256);

			this.BindColumn(this.randomNumber, "RandomNumber", 50);
					
			this.BindColumn(this.inDate, "InDate");
					
		}
	}
}
