﻿// The source code generated by DataQuicker2 Code Generator.
// Code Generator Assembly Version: 1.2.0.21138
// Create time: 2008-10-16 11:48:50

using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using DataQuicker2.Framework;

namespace Shinetech.DAL
{
	/// <summary>
	/// 实体对象Visitor。<br />
	/// Entity class Visitor.
	/// </summary>
	public class Visitor: Table
	{
		#region Properties And Fields

        private Column<string> sessionID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象SessionID。<br />
        /// Set/Get column instance SessionID.
        /// </summary>
        public Column<string> SessionID
        {
            get
            {
                return this.sessionID;
            }
            set
            {
                this.sessionID = value;
            }
        }

        private Column<string> userName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象UserName。<br />
        /// Set/Get column instance UserName.
        /// </summary>
        public Column<string> UserName
        {
            get
            {
                return this.userName;
            }
            set
            {
                this.userName = value;
            }
        }

        private Column<string> emailAddr = new Column<string>();
        /// <summary>
        /// 设置/取得列对象EmailAddr。<br />
        /// Set/Get column instance EmailAddr.
        /// </summary>
        public Column<string> EmailAddr
        {
            get
            {
                return this.emailAddr;
            }
            set
            {
                this.emailAddr = value;
            }
        }

        private Column<string> contactName = new Column<string>();
        /// <summary>
        /// 设置/取得列对象ContactName。<br />
        /// Set/Get column instance ContactName.
        /// </summary>
        public Column<string> ContactName
        {
            get
            {
                return this.contactName;
            }
            set
            {
                this.contactName = value;
            }
        }

        private Column<string> tel = new Column<string>();
        /// <summary>
        /// 设置/取得列对象Tel。<br />
        /// Set/Get column instance Tel.
        /// </summary>
        public Column<string> Tel
        {
            get
            {
                return this.tel;
            }
            set
            {
                this.tel = value;
            }
        }

        private Column<string> visitorFlag = new Column<string>();
        /// <summary>
        /// 设置/取得列对象VisitorFlag。<br />
        /// Set/Get column instance VisitorFlag.
        /// </summary>
        public Column<string> VisitorFlag
        {
            get
            {
                return this.visitorFlag;
            }
            set
            {
                this.visitorFlag = value;
            }
        }

        private Column<string> trialFlag = new Column<string>();
        /// <summary>
        /// 设置/取得列对象TrialFlag。<br />
        /// Set/Get column instance TrialFlag.
        /// </summary>
        public Column<string> TrialFlag
        {
            get
            {
                return this.trialFlag;
            }
            set
            {
                this.trialFlag = value;
            }
        }

        private Column<string> purchaseFlag = new Column<string>();
        /// <summary>
        /// 设置/取得列对象PurchaseFlag。<br />
        /// Set/Get column instance PurchaseFlag.
        /// </summary>
        public Column<string> PurchaseFlag
        {
            get
            {
                return this.purchaseFlag;
            }
            set
            {
                this.purchaseFlag = value;
            }
        }

        private Column<double> purchaseCharge = new Column<double>();
        /// <summary>
        /// 设置/取得列对象purchaseCharge。<br />
        /// Set/Get column instance purchaseCharge.
        /// </summary>
        public Column<double> PurchaseCharge
        {
            get
            {
                return this.purchaseCharge;
            }
            set
            {
                this.purchaseCharge = value;
            }
        }




        private Column<int> partnerID = new Column<int>();
		/// <summary>
		/// 设置/取得列对象partnerID。<br />
		/// Set/Get column instance partnerID.
		/// </summary>
        public Column<int> PartnerID
		{
			get
			{
				return this.partnerID;
			}
			set
			{
				this.partnerID = value;
			}
		}

        private Column<string> ipAddress = new Column<string>();
        /// <summary>
        /// 设置/取得列对象IPAddress。<br />
        /// Set/Get column instance IPAddress.
        /// </summary>
        public Column<string> IPAddress
        {
            get
            {
                return this.ipAddress;
            }
            set
            {
                this.ipAddress = value;
            }
        }

        private Column<string> partnerUrl = new Column<string>();
		/// <summary>
        /// 设置/取得列对象PartnerUrl。<br />
        /// Set/Get column instance PartnerUrl.
		/// </summary>
        public Column<string> PartnerUrl
		{
			get
			{
                return this.partnerUrl;
			}
			set
			{
                this.partnerUrl = value;
			}
		}

        private Column<DateTime> inDate = new Column<DateTime>();
		/// <summary>
        /// 设置/取得列对象InDate。<br />
        /// Set/Get column instance InDate.
		/// </summary>
        public Column<DateTime> InDate
		{
			get
			{
                return this.inDate;
			}
			set
			{
                this.inDate = value;
			}
		}

        private Column<DateTime> outDate = new Column<DateTime>();
        /// <summary>
        /// 设置/取得列对象OutDate。<br />
        /// Set/Get column instance OutDate.
        /// </summary>
        public Column<DateTime> OutDate
        {
            get
            {
                return this.outDate;
            }
            set
            {
                this.outDate = value;
            }
        }


        private Column<string> uUID = new Column<string>();
        /// <summary>
        /// 设置/取得列对象UUID。<br />
        /// Set/Get column instance UUID.
        /// </summary>
        public Column<string> UUID
        {
            get
            {
                return this.uUID;
            }
            set
            {
                this.uUID = value;
            }
        }

		#endregion
	
		/// <summary>
		/// 构造实体对象Visitor。<br />
		/// Construct entity instance Visitor.
		/// </summary>
		public Visitor() : base()
		{
		}
		
		/// <summary>
		/// 构造实体对象Visitor。<br />
		/// Construct entity instance Visitor.
		/// </summary>
        /// <param name="sessionID" />
        public Visitor(string sessionID)
            : base(sessionID)
		{
		}
		
		/// <summary>
		/// 构造实体对象Visitor。<br />
		/// Construct entity instance Visitor.
		/// </summary>
        /// <param name="sessionID" />
		/// <param name="connection">已打开的数据库连接对象。</param>
        public Visitor(string sessionID, IDbConnection connection)
            : base(sessionID, connection)
		{
		}
		
		/// <summary>
		/// 构造实体对象Visitor。<br />
		/// Construct entity instance Visitor.
		/// </summary>
        /// <param name="sessionID" />
		/// <param name="transaction">已开启的事务对象。</param>
        public Visitor(string sessionID, IDbTransaction transaction)
            : base(sessionID, transaction)
		{
		}
		
		/// <summary>
		/// 绑定实体对象与数据库对象。<br />
		/// Bind entity instance to database.
		/// </summary>
		protected override void Bind()
		{

            this.BindPrimaryKey(this.sessionID, ColumnValueType.Unmanaged);
				
			this.BindTableName("Visitor");

            this.BindColumn(this.sessionID, "SessionID");

            this.BindColumn(this.userName, "UserName");

            this.BindColumn(this.ipAddress, "IPAddress", 50);

            this.BindColumn(this.emailAddr, "EmailAddr", 50);

            this.BindColumn(this.contactName, "ContactName", 50);

            this.BindColumn(this.tel, "Tel", 20);

            this.BindColumn(this.visitorFlag, "VisitorFlag", 1);

            this.BindColumn(this.trialFlag, "TrialFlag", 1);

            this.BindColumn(this.purchaseFlag, "PurchaseFlag", 1);

            this.BindColumn(this.purchaseCharge, "PurchaseCharge");

			this.BindColumn(this.partnerID, "PartnerID",50);

            this.BindColumn(this.partnerUrl, "PartnerUrl", 100);

            this.BindColumn(this.inDate, "InDate");

            this.BindColumn(this.outDate, "OutDate");

            this.BindColumn(this.uUID, "UUID");
					
		}
	}
}
